--12 restaurants
--	8 Ratings each
--15 raters
--	Max 10 ratings each
--40 menu items

INSERT INTO RaterType(type_id, description) VALUES
(0, 'Other'),
(1, 'Casual'),
(2, 'Blogger'),
(3, 'Verified Critic');


INSERT INTO Rater(email, name, join_date, type_id) VALUES
('max@munchies.com', 'MunchieMax', '2013-08-01', 3),
('danny@foodraterz.com', 'DannyRatezFood', '2014-11-15', 3),
('supergirl1999@hotmail.com', 'Missy', '2015-02-28', 1),
('dog.owner1234@gmail.com', 'GermanShepherdsRule', '2013-04-10', 1),
('notafakeemail@fakeemails.com', 'LegitimateUser', '2012-12-01', 0),
('fightthepower485@ftp.com', 'FightThePower', '2014-06-30', 2),
('tasty@eatz.com', 'TastyEatz', '2012-04-19', 3),
('imhungry@starving.com', 'ImHungryFeedMe', '2009-05-10', 3),
('jesselovescats@yahoo.ca', 'CatsAreCute22', '2015-01-08', 1),
('myparentsaredead@bwe.com', 'BruceWayne', '2014-07-29', 1),
('myuncleisdead@spiderman.com', 'NotPeterParker', '2013-09-09', 1),
('myplanetisgone@superman.com', 'KryptoniteSucks', '2012-12-14', 1),
('youwouldntlikeme@whenimangry.ca', 'TheIncredibleHulk', '2013-08-17', 1),
('contactme@peterquill.com', 'Starlord', '2014-08-23', 1),
('iam@groot.com', 'IAmGroot', '2014-06-15', 1),
('blogger@hotmail.com', 'FoodBlogger', '2014-03-03', 2),
('donthatetheplaya999@aol.com', 'DontHateMissyMiss', '2011-03-04', 1),
('shakeitofftswiftfan@hotmail.com', 'TSwiftIsMyLife', '2014-09-12', 1);

INSERT INTO CuisineType(cuisine_id, description) VALUES
(0, 'Unknown'),
(1, 'Mexican'),
(2, 'Indian'),
(3, 'Korean'),
(4, 'Chinese'),
(5, 'Italian'),
(6, 'Fine Dining'),
(7, 'Breakfast'),
(8, 'Middle Eastern'),
(9, 'Sandwiches'),
(10, 'Other');


INSERT INTO Restaurant(name, cuisine, url) VALUES
('Bite', 9, null),
('Play Food and Wine', 6, 'playfood.ca'),
('Taste of Korea', 3, 'tastekorea.ca'),
('Chinese Wonders', 4, 'chinesewonders.com'),
('Pub 101', 9, null),
('Tacos and Stuff', 1, 'tacosandstuff.com'),
('The Spicy Indian', 2, 'spicyindian.com'),
('West Side Luigis', 5, 'westsideluigis.ca'),
('The Red Hen', 7, 'redhenbreakfast.ca'),
('Ottawa Shawarma Place', 8, 'ottawashawarma.ca'),
('Stuff Your Face', 6, 'stuffyourface.com'),
('The Pizza Shack', 10, null),
('Taste of China', 4, null),
('Wonderful India', 2, null);

INSERT INTO Rating(user_id, post_date, price, food, mood, staff, comments, restaurant_id)
(4, '')

INSERT INTO Location(first_open_date, manager_name, phone_number, street_address, hour_open, hour_close, restaurant_id) VALUES
('2014-05-01', 'Jeremy Chambers', '6135550123', '55 Lees Ave', 1200, 0000, 1),
('2006-01-01', 'Mary Willows', '6135559876', '100 Sussex Drive', 0800, 2300, 2),
('2014-11-01', 'Charles Mellow', '6135555939', '94 Daly Ave', 0800, 2300, 3),
('1995-04-06', null, null, '926 York Street', 0800, 0200, 4),
('1981-03-31', 'Deborah Masters', null, '482 George Street', 1400, 0200, 5),
('2006-08-27', null, '6135552934', '1 Macdonald Road', 1100, 2300, 6),
('2003-12-01', 'Alex Dill', '6135550011', '45 Bolton Street', 0700, 0000, 7),
('2010-04-30', null, '6135554499', '7451 Long Road', 1400, 0100, 8),
('1964-07-11', 'Ruben Sim', '6135550651', '200 Cedargrove Road', 0530, 1400, 9),
('1990-04-01', null, '6135551990', '47 Cumberland Road', 0700, 0000, 10),
('2015-01-02', 'Markus Mitchel', null, '101 Dalhousie Road', 1100, 2300, 11),
('2014-09-09', 'James Patterson', '6135559900', '30 St Patrick Street', 0900, 0200, 12),
('2013-06-24', 'David Lee', '6135552020', '55 Nelson Street', 0800, 0200, 13),
('2002-08-12', null, '6135553949', '11 Somerset Drive', 0700, 0000, 14);