--12 restaurants
--	8 Ratings each
--15 raters
--	Max 10 ratings each
--40 menu items

INSERT INTO RaterType(type_id, description) VALUES
(0, 'Other'),
(1, 'Casual'),
(2, 'Blogger'),
(3, 'Verified Critic'),
(4, 'Admin');


INSERT INTO Rater(email, name, join_date, type_id) VALUES
('max@munchies.com', 'MunchieMax', '2013-08-01', 3),
('danny@foodraterz.com', 'DannyRatezFood', '2014-11-15', 3),
('supergirl1999@hotmail.com', 'Missy', '2015-02-28', 1),
('dog.owner1234@gmail.com', 'GermanShepherdsRule', '2013-04-10', 1),
('notafakeemail@fakeemails.com', 'LegitimateUser', '2012-12-01', 0),
('fightthepower485@ftp.com', 'FightThePower', '2014-06-30', 2),
('tasty@eatz.com', 'TastyEatz', '2012-04-19', 3),
('imhungry@starving.com', 'ImHungryFeedMe', '2009-05-10', 3),
('jesselovescats@yahoo.ca', 'CatsAreCute22', '2015-01-08', 1),
('myparentsaredead@bwe.com', 'BruceWayne', '2014-07-29', 1),
('myuncleisdead@spiderman.com', 'NotPeterParker', '2013-09-09', 1),
('myplanetisgone@superman.com', 'KryptoniteSucks', '2012-12-14', 1),
('youwouldntlikeme@whenimangry.ca', 'TheIncredibleHulk', '2013-08-17', 1),
('contactme@peterquill.com', 'Starlord', '2014-08-23', 1),
('iam@groot.com', 'IAmGroot', '2014-06-15', 1),
('blogger@hotmail.com', 'FoodBlogger', '2014-03-03', 2),
('donthatetheplaya999@aol.com', 'DontHateMissyMiss', '2011-03-04', 1),
('shakeitofftswiftfan@hotmail.com', 'TSwiftIsMyLife', '2014-09-12', 1);

INSERT INTO CuisineType(cuisine_id, description) VALUES
(0, 'Unknown'),
(1, 'Mexican'),
(2, 'Indian'),
(3, 'Korean'),
(4, 'Chinese'),
(5, 'Italian'),
(6, 'Fine Dining'),
(7, 'Breakfast'),
(8, 'Middle Eastern'),
(9, 'Sandwiches'),
(10, 'Other');


INSERT INTO Restaurant(name, cuisine, url) VALUES
('Bite', 9, null),
('Play Food and Wine', 6, 'playfood.ca'),
('Taste of Korea', 3, 'tastekorea.ca'),
('Chinese Wonders', 4, 'chinesewonders.com'),
('Pub 101', 9, null),
('Tacos and Stuff', 1, 'tacosandstuff.com'),
('The Spicy Indian', 2, 'spicyindian.com'),
('West Side Luigis', 5, 'westsideluigis.ca'),
('The Red Hen', 7, 'redhenbreakfast.ca'),
('Ottawa Shawarma Place', 8, 'ottawashawarma.ca'),
('Stuff Your Face', 6, 'stuffyourface.com'),
('The Pizza Shack', 10, null),
('Taste of China', 4, null),
('Wonderful India', 2, null);

INSERT INTO Location(first_open_date, manager_name, phone_number, street_address, hour_open, hour_close, restaurant_id) VALUES
('2014-05-01', 'Jeremy Chambers', '6135550123', '55 Lees Ave', 1200, 0000, 1),
('2006-01-01', 'Mary Willows', '6135559876', '100 Sussex Drive', 0800, 2300, 2),
('2014-11-01', 'Charles Mellow', '6135555939', '94 Daly Ave', 0800, 2300, 3),
('1995-04-06', null, null, '926 York Street', 0800, 0200, 4),
('1981-03-31', 'Deborah Masters', null, '482 George Street', 1400, 0200, 5),
('2006-08-27', null, '6135552934', '1 Macdonald Road', 1100, 2300, 6),
('2003-12-01', 'Alex Dill', '6135550011', '45 Bolton Street', 0700, 0000, 7),
('2010-04-30', null, '6135554499', '7451 Long Road', 1400, 0100, 8),
('1964-07-11', 'Ruben Sim', '6135550651', '200 Cedargrove Road', 0530, 1400, 9),
('1990-04-01', null, '6135551990', '47 Cumberland Road', 0700, 0000, 10),
('2015-01-02', 'Markus Mitchel', null, '101 Dalhousie Road', 1100, 2300, 11),
('2014-09-09', 'James Patterson', '6135559900', '30 St Patrick Street', 0900, 0200, 12),
('2013-06-24', 'David Lee', '6135552020', '55 Nelson Street', 0800, 0200, 13),
('2002-08-12', null, '6135553949', '11 Somerset Drive', 0700, 0000, 14);

INSERT INTO ItemType VALUES
(0, 'Other'),
(1, 'Appetizer'),
(2, 'Entree'),
(3, 'Dessert'),
(4, 'Beverage'),
(5, 'Alcoholic');

INSERT INTO MenuItem(name, type_id, description, price, restaurant_id) VALUES
('Blues Burger', 2, 'Blue cheese & double smoked bacon', 13.99, 1),
('Cracker Jack', 2, 'Peppercorn crust, banana peppers, jack cheese & hotter than hell sauce', 12.99, 1),
('Splitsville', 3, '4-bite banana split. Real strawberries, thick fudge sauce, fresh bananas, ice cream, chocolate sauce, whipped cream & walnuts', 4.75, 1),
('Milkshakes', 4, 'Vanilla, chocolate, mocha, caramel, strawberry, banana', 5.99, 1),
('Cabernet Merlot', 5, 'Made in the mountains of BC, youll love this smooth 2012 red wine', 8, 2),
('Cabernet Sauvignon', 5, 'From sunny southern California, this 2011 red wine will delight your taste buds', 9, 2),
('Chardonnay', 5,'Straight from the vineyards of Italy to your glass, taste the delicate flavour of this 2010 white wine', 9, 2),
('Bo-ssam', 2, 'Steamed pork wrapped in leaves', 12.99, 3),
('Bul-dak', 2, 'Hot & spicy chicken', 11.95, 3),
('Al chi-gae', 1, 'Fish egg stew with vegetables', 4.95, 3),
('Sliced pork doubly sauteed', 2, 'Sliced pork doubly sauteed', 9.30, 4),
('General Tao's Chicken', 2, 'Hot & spicy', 9.60, 4),
('Chicken with orange flavour', 2, 'Hot & spicy', 11.95, 4),
('Won ton soup', 1, 'Veggies & deliciousness', 3.50, 13),
('BBQ pork with mixed vegetables', 2, 'Pork & chinese greens', 9.30, 13),
('Bacon fried rice', 2, 'Bacon with fried rice', 6.95, 13),
('Perogies', 1, 'Beer-braised onions/crispy bacon/sour cream', 11, 5),
('Fish sandwich', 2, 'Battered haddock/lettuce/red onion/french loaf', 13, 5),
('Berry crumble', 3, 'Vanilla ice cream/warm seasonal berries/crumble', 8, 5),
('Domestic Beer', 5, 'Coors light/Molson Canadian', 5.97, 5),
('Import Beer', 5, 'Heineken/Carlsberg/Strongbow', 7.74, 5),
('Burrito Vegan', 2, 'Black beans, lettuce, red and green peppers, guacamole, onion, tomatoes and salsa', 8.25, 6),
('Burrito de Carne', 2, 'Steak, cheese, lettuce, guacamole and salsa', 8.75, 6),
('Taco', 2, 'Soft corn tortillas filled with salsa gringa, cheese, avocado, chicken or steak', 5.75, 6),
('Samosas', 1, 'Flaky pastry tempered with spices and stuffed with potatoes and peas.', 5, 7),
('Pakoras', 1, 'A mixture of vegetables battered and lightly spiced', 5, 7),
('Vegetable Bryani', 2, 'Aromatic Basmati Rice sautéed with mixed vegetables and homemade cheese.', 13, 7),
('Chilli Prawns', 'The chefs own blend of shrimp, vegetables and spices create this delight.', 9, 14),
('Coconut Shrimp', 'Shrimp sauteed with fresh coconut', 15,14),
('Gulab Jamun', 3, 'An Indian classic sponge cake served in a rose water syrup.', 5, 14),
('Zuppa Minestrone', 2, 'Tomato, fresh vegetables & roman beans in vegetable stock', 5.95, 8),
('Vini Bianchi', 5, 'An array of white wines, we guarantee to have one youll love. Ask for recommendations',  9.49, 8),
('Salmone Affumato', 2, 'Fresh smoked salmon with ricotta cheese and market greens', 12.95, 8),
('French Toast', 2, 'French toast covered with a mountain of fresh fruit', 8.99, 9),
('Crepomelette', 2, 'A delicious crepe stuffed with a Western-Cheddar omelette, served with fresh fruit', 10.85, 9),
('Samira Wake-up', 1, 'A beautiful plate of lavishly cut fresh fruit served with a choice of toast', 7.50, 9),
('Chicken Shawarma Plate', 2, 'Perfectly cut chicken served on a bed of rice alongside fresh salad', 12.95, 10),
('Beef Shawarma Plate', 2, 'Perfectly cut beef served on a bed of rice alongside fresh salad', 13.95, 10),
('Finest Falafel Platter', 2, 'Flavourful falafel delight includes 4 sesame topped falafel rounds, garlic potatoes and fresh salad', 13.25, 10),
('Octopus Salad', 1, 'Octopus, cannellini beans, chorizo sausage, cherry tomatoes', 14, 11),
('Escargots', 1, 'Snails sauteed with wild mushrooms in a creamy garlic tarragon sauce', 11, 11),
('Veal chop', 2, 'Grilled 12oz. veal chop served with gnocchi in a chipotle cream sauce', 36, 11),
('Pepperoni Pizza', 2, 'Pepperonis & mozzarella cheese. Serves 2', 9.99, 12),
('Salmon Pizza', 2, 'Apple wood smoked salmon on our mozzarella cheese pizza. Serves 2', 12.99, 12),
('Cheese Pizza', 2, 'Mozzarella cheese. Serves 2', 8.99, 12);

INSERT INTO Rating(user_id, post_date, price, food, mood, staff, comments, restaurant_id)


INSERT INTO RatingItem(user_id, post_date, item_id, rating, comments) VALUES