INSERT INTO RaterType VALUES
(0, 'Other'),
(1, 'Casual'),
(2, 'Blogger'),
(3, 'Verified Critic');

INSERT INTO Rater(user_id, email, name, join_date, type_id, password) VALUES
(1, 'fakeemail01@email.com', 'Daphna', '2012-07-19', 0, 'password1'),
(2, 'fakeemail02@email.com', 'Tiphanie', '2007-04-14', 0, 'password2'),
(3, 'fakeemail03@email.com', 'Harlie', '2007-01-15', 1, 'password3'),
(4, 'fakeemail04@email.com', 'Zara', '2007-05-05', 1, 'password4'),
(5, 'fakeemail05@email.com', 'Nessy', '2007-07-26', 3, 'password5'),
(6, 'fakeemail06@email.com', 'Anna-Maria', '2011-05-04', 1, 'password6'),
(7, 'fakeemail07@email.com', 'Sissy', '2005-06-25', 0, 'password7'),
(8, 'fakeemail08@email.com', 'Catharina', '2005-04-19', 3, 'password8'),
(9, 'fakeemail09@email.com', 'Freda', '2010-09-02', 2, 'password9'),
(10, 'fakeemail10@email.com', 'Daile', '2007-05-15', 2, 'password10'),
(11, 'fakeemail11@email.com', 'Flossy', '2006-10-04', 1, 'password11'),
(12, 'fakeemail12@email.com', 'Malina', '2014-09-17', 0, 'password12'),
(13, 'fakeemail13@email.com', 'Ardisj', '2013-02-23', 1, 'password13'),
(14, 'fakeemail14@email.com', 'Gwenore', '2013-04-09', 2, 'password14'),
(15, 'fakeemail15@email.com', 'Rafa', '2013-12-05', 3, 'password15'),
(16, 'fakeemail16@email.com', 'Jonis', '2007-05-09', 3, 'password16'),
(17, 'fakeemail17@email.com', 'Idelle', '2011-12-28', 2, 'password17'),
(18, 'fakeemail18@email.com', 'Carina', '2012-12-28', 1, 'password18'),
(19, 'fakeemail19@email.com', 'Joella', '2012-12-26', 2, 'password19'),
(20, 'fakeemail20@email.com', 'Siusan', '2014-04-15', 2, 'password20'),
(21, 'fakeemail21@email.com', 'Patricia', '2013-10-23', 1, 'password21'),
(22, 'fakeemail22@email.com', 'Martha', '2011-10-11', 3, 'password22'),
(23, 'fakeemail23@email.com', 'Bari', '2007-11-03', 0, 'password23'),
(24, 'fakeemail24@email.com', 'Dorothee', '2014-10-26', 1, 'password24'),
(25, 'fakeemail25@email.com', 'Elinore', '2008-04-03', 1, 'password25'),
(26, 'fakeemail26@email.com', 'Katrina', '2014-07-02', 1, 'password26'),
(27, 'fakeemail27@email.com', 'Carley', '2009-06-03', 2, 'password27'),
(28, 'fakeemail28@email.com', 'Sacha', '2006-02-16', 0, 'password28'),
(29, 'fakeemail29@email.com', 'Tersina', '2012-04-03', 1, 'password29'),
(30, 'fakeemail30@email.com', 'Toinette', '2013-01-06', 2, 'password30'),
(31, 'fakeemail31@email.com', 'Jolie', '2008-04-15', 3, 'password31'),
(32, 'fakeemail32@email.com', 'Cathe', '2010-07-15', 2, 'password32'),
(33, 'fakeemail33@email.com', 'Ailey', '2013-02-26', 3, 'password33'),
(34, 'fakeemail34@email.com', 'Linnea', '2013-09-20', 2, 'password34'),
(35, 'fakeemail35@email.com', 'Adara', '2014-10-26', 1, 'password35'),
(36, 'fakeemail36@email.com', 'Sapphira', '2012-08-07', 2, 'password36'),
(37, 'fakeemail37@email.com', 'Stefanie', '2005-05-14', 0, 'password37'),
(38, 'fakeemail38@email.com', 'Nancie', '2005-03-15', 0, 'password38'),
(39, 'fakeemail39@email.com', 'Lorinda', '2011-10-26', 3, 'password39'),
(40, 'fakeemail40@email.com', 'Bobbie', '2009-11-08', 2, 'password40'),
(41, 'fakeemail41@email.com', 'Torey', '2014-09-08', 2, 'password41'),
(42, 'fakeemail42@email.com', 'Agnesse', '2006-11-06', 0, 'password42'),
(43, 'fakeemail43@email.com', 'Melinde', '2013-06-22', 0, 'password43'),
(44, 'fakeemail44@email.com', 'Jennica', '2012-07-18', 3, 'password44'),
(45, 'fakeemail45@email.com', 'Muriel', '2012-03-14', 2, 'password45'),
(46, 'fakeemail46@email.com', 'Latashia', '2007-11-25', 1, 'password46'),
(47, 'fakeemail47@email.com', 'Hertha', '2009-08-13', 0, 'password47'),
(48, 'fakeemail48@email.com', 'Serene', '2006-05-11', 3, 'password48'),
(49, 'fakeemail49@email.com', 'Hortensia', '2005-01-07', 0, 'password49'),
(50, 'fakeemail50@email.com', 'Pris', '2013-04-04', 1, 'password50');

INSERT INTO CuisineType VALUES
(0, 'Unknown'),
(1, 'Mexican'),
(2, 'Indian'),
(3, 'Korean'),
(4, 'Chinese'),
(5, 'Italian'),
(6, 'Fine Dining'),
(7, 'Breakfast'),
(8, 'Middle Eastern'),
(9, 'Sandwiches'),
(10, 'Other');

INSERT INTO Restaurant VALUES
(1, 'Breakfast Restaurant 1', 7, 'Breakfastrestaurant1.com'),
(2, 'Italian Restaurant 2', 5, 'Italianrestaurant2.com'),
(3, 'Breakfast Restaurant 3', 7, 'Breakfastrestaurant3.com'),
(4, 'Unknown Restaurant 4', 0, 'Unknownrestaurant4.com'),
(5, 'Mexican Restaurant 5', 1, 'Mexicanrestaurant5.com'),
(6, 'Other Restaurant 6', 10, 'Otherrestaurant6.com'),
(7, 'Indian Restaurant 7', 2, 'Indianrestaurant7.com'),
(8, 'Breakfast Restaurant 8', 7, 'Breakfastrestaurant8.com'),
(9, 'Korean Restaurant 9', 3, 'Koreanrestaurant9.com'),
(10, 'Unknown Restaurant 10', 0, 'Unknownrestaurant10.com'),
(11, 'Middle Eastern Restaurant 11', 8, 'MiddleEasternrestaurant11.com'),
(12, 'Breakfast Restaurant 12', 7, 'Breakfastrestaurant12.com'),
(13, 'Chinese Restaurant 13', 4, 'Chineserestaurant13.com'),
(14, 'Korean Restaurant 14', 3, 'Koreanrestaurant14.com'),
(15, 'Fine Dining Restaurant 15', 6, 'FineDiningrestaurant15.com'),
(16, 'Mexican Restaurant 16', 1, 'Mexicanrestaurant16.com'),
(17, 'Mexican Restaurant 17', 1, 'Mexicanrestaurant17.com'),
(18, 'Fine Dining Restaurant 18', 6, 'FineDiningrestaurant18.com'),
(19, 'Breakfast Restaurant 19', 7, 'Breakfastrestaurant19.com'),
(20, 'Korean Restaurant 20', 3, 'Koreanrestaurant20.com'),
(21, 'Other Restaurant 21', 10, 'Otherrestaurant21.com'),
(22, 'Sandwiches Restaurant 22', 9, 'Sandwichesrestaurant22.com'),
(23, 'Other Restaurant 23', 10, 'Otherrestaurant23.com'),
(24, 'Indian Restaurant 24', 2, 'Indianrestaurant24.com'),
(25, 'Indian Restaurant 25', 2, 'Indianrestaurant25.com'),
(26, 'Indian Restaurant 26', 2, 'Indianrestaurant26.com'),
(27, 'Sandwiches Restaurant 27', 9, 'Sandwichesrestaurant27.com'),
(28, 'Indian Restaurant 28', 2, 'Indianrestaurant28.com'),
(29, 'Other Restaurant 29', 10, 'Otherrestaurant29.com'),
(30, 'Mexican Restaurant 30', 1, 'Mexicanrestaurant30.com'),
(31, 'Indian Restaurant 31', 2, 'Indianrestaurant31.com'),
(32, 'Other Restaurant 32', 10, 'Otherrestaurant32.com'),
(33, 'Indian Restaurant 33', 2, 'Indianrestaurant33.com'),
(34, 'Italian Restaurant 34', 5, 'Italianrestaurant34.com'),
(35, 'Fine Dining Restaurant 35', 6, 'FineDiningrestaurant35.com'),
(36, 'Chinese Restaurant 36', 4, 'Chineserestaurant36.com'),
(37, 'Mexican Restaurant 37', 1, 'Mexicanrestaurant37.com'),
(38, 'Unknown Restaurant 38', 0, 'Unknownrestaurant38.com'),
(39, 'Mexican Restaurant 39', 1, 'Mexicanrestaurant39.com'),
(40, 'Sandwiches Restaurant 40', 9, 'Sandwichesrestaurant40.com'),
(41, 'Chinese Restaurant 41', 4, 'Chineserestaurant41.com'),
(42, 'Indian Restaurant 42', 2, 'Indianrestaurant42.com'),
(43, 'Breakfast Restaurant 43', 7, 'Breakfastrestaurant43.com'),
(44, 'Indian Restaurant 44', 2, 'Indianrestaurant44.com'),
(45, 'Other Restaurant 45', 10, 'Otherrestaurant45.com'),
(46, 'Indian Restaurant 46', 2, 'Indianrestaurant46.com'),
(47, 'Middle Eastern Restaurant 47', 8, 'MiddleEasternrestaurant47.com'),
(48, 'Other Restaurant 48', 10, 'Otherrestaurant48.com'),
(49, 'Chinese Restaurant 49', 4, 'Chineserestaurant49.com'),
(50, 'Sandwiches Restaurant 50', 9, 'Sandwichesrestaurant50.com');

INSERT INTO Location VALUES
(1, '2007-06-24', 'Ynes', '6135551000', '1 Random Street', 0600, 2300, 1),
(2, '2011-06-09', 'Faunie', '6135551001', '2 Random Street', 0600, 2300, 2),
(3, '2012-11-01', 'Teddy', '6135551002', '3 Random Street', 0600, 2300, 3),
(4, '2005-05-22', 'Katlin', '6135551003', '4 Random Street', 0600, 2300, 4),
(5, '2005-06-24', 'Abbi', '6135551004', '5 Random Street', 0600, 2300, 5),
(6, '2012-07-10', 'Lethia', '6135551005', '6 Random Street', 0600, 2300, 6),
(7, '2010-01-15', 'Gert', '6135551006', '7 Random Street', 0600, 2300, 7),
(8, '2009-10-14', 'Fawn', '6135551007', '8 Random Street', 0600, 2300, 8),
(9, '2010-08-04', 'Clarine', '6135551008', '9 Random Street', 0600, 2300, 9),
(10, '2005-01-07', 'Karen', '6135551009', '10 Random Street', 0600, 2300, 10),
(11, '2006-10-17', 'Winona', '6135551010', '11 Random Street', 0600, 2300, 11),
(12, '2005-06-07', 'Monika', '6135551011', '12 Random Street', 0600, 2300, 12),
(13, '2006-03-15', 'Samaria', '6135551012', '13 Random Street', 0600, 2300, 13),
(14, '2008-05-03', 'Tess', '6135551013', '14 Random Street', 0600, 2300, 14),
(15, '2005-05-05', 'Guinna', '6135551014', '15 Random Street', 0600, 2300, 15),
(16, '2012-04-18', 'Hermia', '6135551015', '16 Random Street', 0600, 2300, 16),
(17, '2013-12-20', 'Gertrude', '6135551016', '17 Random Street', 0600, 2300, 17),
(18, '2010-01-25', 'Denny', '6135551017', '18 Random Street', 0600, 2300, 18),
(19, '2011-01-13', 'Annabela', '6135551018', '19 Random Street', 0600, 2300, 19),
(20, '2013-03-20', 'Delinda', '6135551019', '20 Random Street', 0600, 2300, 20),
(21, '2006-06-17', 'Corrianne', '6135551020', '21 Random Street', 0600, 2300, 21),
(22, '2010-08-19', 'Nerita', '6135551021', '22 Random Street', 0600, 2300, 22),
(23, '2012-12-19', 'Netti', '6135551022', '23 Random Street', 0600, 2300, 23),
(24, '2006-06-05', 'Fanya', '6135551023', '24 Random Street', 0600, 2300, 24),
(25, '2011-06-21', 'Chrystel', '6135551024', '25 Random Street', 0600, 2300, 25),
(26, '2012-04-26', 'Nananne', '6135551025', '26 Random Street', 0600, 2300, 26),
(27, '2012-11-01', 'Tansy', '6135551026', '27 Random Street', 0600, 2300, 27),
(28, '2006-05-15', 'Domini', '6135551027', '28 Random Street', 0600, 2300, 28),
(29, '2006-12-11', 'Rosalie', '6135551028', '29 Random Street', 0600, 2300, 29),
(30, '2013-12-19', 'Hatti', '6135551029', '30 Random Street', 0600, 2300, 30),
(31, '2006-06-22', 'Marita', '6135551030', '31 Random Street', 0600, 2300, 31),
(32, '2008-07-01', 'Rochell', '6135551031', '32 Random Street', 0600, 2300, 32),
(33, '2014-05-12', 'Celle', '6135551032', '33 Random Street', 0600, 2300, 33),
(34, '2005-07-16', 'Chickie', '6135551033', '34 Random Street', 0600, 2300, 34),
(35, '2005-02-08', 'Danika', '6135551034', '35 Random Street', 0600, 2300, 35),
(36, '2008-02-18', 'Shelia', '6135551035', '36 Random Street', 0600, 2300, 36),
(37, '2007-03-25', 'Raf', '6135551036', '37 Random Street', 0600, 2300, 37),
(38, '2006-11-05', 'Philippine', '6135551037', '38 Random Street', 0600, 2300, 38),
(39, '2005-06-24', 'Hildegarde', '6135551038', '39 Random Street', 0600, 2300, 39),
(40, '2005-11-04', 'Sharleen', '6135551039', '40 Random Street', 0600, 2300, 40),
(41, '2011-03-06', 'Brianna', '6135551040', '41 Random Street', 0600, 2300, 41),
(42, '2010-12-07', 'Matilde', '6135551041', '42 Random Street', 0600, 2300, 42),
(43, '2010-08-21', 'Mamie', '6135551042', '43 Random Street', 0600, 2300, 43),
(44, '2006-10-04', 'Blancha', '6135551043', '44 Random Street', 0600, 2300, 44),
(45, '2014-06-06', 'Selinda', '6135551044', '45 Random Street', 0600, 2300, 45),
(46, '2007-03-17', 'Ashleigh', '6135551045', '46 Random Street', 0600, 2300, 46),
(47, '2008-11-13', 'George', '6135551046', '47 Random Street', 0600, 2300, 47),
(48, '2005-05-19', 'Misha', '6135551047', '48 Random Street', 0600, 2300, 48),
(49, '2007-04-16', 'Kimbra', '6135551048', '49 Random Street', 0600, 2300, 49),
(50, '2014-02-23', 'Reggie', '6135551049', '50 Random Street', 0600, 2300, 50);

INSERT INTO ItemType VALUES
(0, 'Other'),
(1, 'Appetizer'),
(2, 'Entree'),
(3, 'Dessert'),
(4, 'Beverage'),
(5, 'Alcoholic');

INSERT INTO MenuItem VALUES
(1, 'Mexican Appetizer Item (1)', 1, 'Delicious Mexican Appetizer', 12.29, 30),
(2, 'Indian Dessert Item (2)', 3, 'Yummy Indian Dessert', 8.81, 7),
(3, 'Indian Dessert Item (3)', 3, 'Spicy Indian Dessert', 10.19, 28),
(4, 'Breakfast Entree Item (4)', 2, 'Spicy Breakfast Entree', 5.29, 19),
(5, 'Other Alcoholic Item (5)', 5, 'Special Other Alcoholic', 9.81, 48),
(6, 'Unknown Beverage Item (6)', 4, 'Tasty Unknown Beverage', 11.41, 4),
(7, 'Chinese Alcoholic Item (7)', 5, 'Hot Chinese Alcoholic', 12.02, 41),
(8, 'Unknown Dessert Item (8)', 3, 'Special Unknown Dessert', 7.91, 4),
(9, 'Unknown Entree Item (9)', 2, 'Hot Unknown Entree', 6.75, 10),
(10, 'Sandwiches Dessert Item (10)', 3, 'Yummy Sandwiches Dessert', 14.41, 27),
(11, 'Other Beverage Item (11)', 4, 'Hot Other Beverage', 13.24, 32),
(12, 'Indian Appetizer Item (12)', 1, 'Tasty Indian Appetizer', 7.96, 42),
(13, 'Sandwiches Beverage Item (13)', 4, 'Hot Sandwiches Beverage', 14.82, 50),
(14, 'Sandwiches Beverage Item (14)', 4, 'Hot Sandwiches Beverage', 14.77, 27),
(15, 'Mexican Beverage Item (15)', 4, 'Hot Mexican Beverage', 11.36, 30),
(16, 'Unknown Dessert Item (16)', 3, 'Special Unknown Dessert', 9.89, 38),
(17, 'Sandwiches Alcoholic Item (17)', 5, 'Yummy Sandwiches Alcoholic', 5.18, 27),
(18, 'Indian Beverage Item (18)', 4, 'Hot Indian Beverage', 11.30, 33),
(19, 'Other Entree Item (19)', 2, 'Delicious Other Entree', 8.37, 29),
(20, 'Middle Eastern Alcoholic Item (20)', 5, 'Hot Middle Eastern Alcoholic', 8.17, 47),
(21, 'Middle Eastern Dessert Item (21)', 3, 'Tasty Middle Eastern Dessert', 12.41, 47),
(22, 'Chinese Appetizer Item (22)', 1, 'Yummy Chinese Appetizer', 5.11, 13),
(23, 'Indian Appetizer Item (23)', 1, 'Hot Indian Appetizer', 13.07, 44),
(24, 'Mexican Alcoholic Item (24)', 5, 'Delicious Mexican Alcoholic', 6.65, 17),
(25, 'Other Appetizer Item (25)', 1, 'Delicious Other Appetizer', 6.34, 48),
(26, 'Sandwiches Appetizer Item (26)', 1, 'Tasty Sandwiches Appetizer', 9.21, 50),
(27, 'Indian Alcoholic Item (27)', 5, 'Special Indian Alcoholic', 13.62, 28),
(28, 'Breakfast Entree Item (28)', 2, 'Special Breakfast Entree', 9.56, 12),
(29, 'Other Entree Item (29)', 2, 'Spicy Other Entree', 6.66, 21),
(30, 'Fine Dining Entree Item (30)', 2, 'Special Fine Dining Entree', 12.10, 18),
(31, 'Italian Alcoholic Item (31)', 5, 'Special Italian Alcoholic', 5.56, 2),
(32, 'Indian Appetizer Item (32)', 1, 'Delicious Indian Appetizer', 9.05, 33),
(33, 'Unknown Alcoholic Item (33)', 5, 'Special Unknown Alcoholic', 5.46, 38),
(34, 'Middle Eastern Beverage Item (34)', 4, 'Spicy Middle Eastern Beverage', 10.59, 11),
(35, 'Other Beverage Item (35)', 4, 'Special Other Beverage', 10.06, 45),
(36, 'Other Dessert Item (36)', 3, 'Special Other Dessert', 14.42, 29),
(37, 'Other Alcoholic Item (37)', 5, 'Hot Other Alcoholic', 12.61, 23),
(38, 'Indian Appetizer Item (38)', 1, 'Yummy Indian Appetizer', 6.58, 33),
(39, 'Other Alcoholic Item (39)', 5, 'Spicy Other Alcoholic', 7.63, 45),
(40, 'Other Entree Item (40)', 2, 'Tasty Other Entree', 7.88, 6),
(41, 'Sandwiches Entree Item (41)', 2, 'Delicious Sandwiches Entree', 8.92, 27),
(42, 'Sandwiches Dessert Item (42)', 3, 'Hot Sandwiches Dessert', 13.08, 40),
(43, 'Unknown Beverage Item (43)', 4, 'Special Unknown Beverage', 12.10, 10),
(44, 'Mexican Dessert Item (44)', 3, 'Delicious Mexican Dessert', 11.92, 16),
(45, 'Other Appetizer Item (45)', 1, 'Spicy Other Appetizer', 12.26, 48),
(46, 'Indian Beverage Item (46)', 4, 'Spicy Indian Beverage', 14.24, 31),
(47, 'Chinese Dessert Item (47)', 3, 'Spicy Chinese Dessert', 10.00, 41),
(48, 'Indian Dessert Item (48)', 3, 'Hot Indian Dessert', 13.31, 7),
(49, 'Italian Dessert Item (49)', 3, 'Tasty Italian Dessert', 11.43, 2),
(50, 'Mexican Dessert Item (50)', 3, 'Spicy Mexican Dessert', 14.52, 5),
(51, 'Other Dessert Item (51)', 3, 'Tasty Other Dessert', 10.30, 23),
(52, 'Indian Entree Item (52)', 2, 'Tasty Indian Entree', 8.68, 44),
(53, 'Italian Alcoholic Item (53)', 5, 'Hot Italian Alcoholic', 12.98, 34),
(54, 'Fine Dining Entree Item (54)', 2, 'Delicious Fine Dining Entree', 11.94, 15),
(55, 'Breakfast Alcoholic Item (55)', 5, 'Hot Breakfast Alcoholic', 9.42, 8),
(56, 'Indian Entree Item (56)', 2, 'Spicy Indian Entree', 6.71, 42),
(57, 'Other Appetizer Item (57)', 1, 'Delicious Other Appetizer', 5.77, 48),
(58, 'Mexican Beverage Item (58)', 4, 'Delicious Mexican Beverage', 10.46, 30),
(59, 'Chinese Alcoholic Item (59)', 5, 'Special Chinese Alcoholic', 6.72, 36),
(60, 'Sandwiches Alcoholic Item (60)', 5, 'Hot Sandwiches Alcoholic', 11.92, 27),
(61, 'Breakfast Entree Item (61)', 2, 'Tasty Breakfast Entree', 8.48, 8),
(62, 'Other Entree Item (62)', 2, 'Yummy Other Entree', 6.44, 45),
(63, 'Indian Alcoholic Item (63)', 5, 'Special Indian Alcoholic', 5.21, 42),
(64, 'Chinese Dessert Item (64)', 3, 'Hot Chinese Dessert', 5.06, 49),
(65, 'Korean Dessert Item (65)', 3, 'Tasty Korean Dessert', 14.92, 14),
(66, 'Chinese Appetizer Item (66)', 1, 'Yummy Chinese Appetizer', 14.18, 13),
(67, 'Sandwiches Dessert Item (67)', 3, 'Tasty Sandwiches Dessert', 12.72, 40),
(68, 'Indian Dessert Item (68)', 3, 'Delicious Indian Dessert', 5.12, 28),
(69, 'Indian Alcoholic Item (69)', 5, 'Spicy Indian Alcoholic', 12.23, 7),
(70, 'Middle Eastern Beverage Item (70)', 4, 'Spicy Middle Eastern Beverage', 5.65, 11),
(71, 'Chinese Entree Item (71)', 2, 'Special Chinese Entree', 8.34, 13),
(72, 'Unknown Appetizer Item (72)', 1, 'Special Unknown Appetizer', 7.86, 4),
(73, 'Fine Dining Appetizer Item (73)', 1, 'Spicy Fine Dining Appetizer', 6.85, 35),
(74, 'Indian Beverage Item (74)', 4, 'Tasty Indian Beverage', 9.19, 24),
(75, 'Chinese Appetizer Item (75)', 1, 'Yummy Chinese Appetizer', 9.28, 13),
(76, 'Mexican Dessert Item (76)', 3, 'Tasty Mexican Dessert', 6.11, 17),
(77, 'Indian Appetizer Item (77)', 1, 'Tasty Indian Appetizer', 13.45, 7),
(78, 'Other Beverage Item (78)', 4, 'Special Other Beverage', 12.43, 29),
(79, 'Indian Alcoholic Item (79)', 5, 'Special Indian Alcoholic', 13.02, 24),
(80, 'Indian Appetizer Item (80)', 1, 'Hot Indian Appetizer', 6.47, 44),
(81, 'Middle Eastern Dessert Item (81)', 3, 'Yummy Middle Eastern Dessert', 11.63, 11),
(82, 'Chinese Dessert Item (82)', 3, 'Hot Chinese Dessert', 14.24, 41),
(83, 'Chinese Beverage Item (83)', 4, 'Hot Chinese Beverage', 9.85, 36),
(84, 'Indian Beverage Item (84)', 4, 'Hot Indian Beverage', 7.77, 7),
(85, 'Middle Eastern Alcoholic Item (85)', 5, 'Spicy Middle Eastern Alcoholic', 5.52, 11),
(86, 'Chinese Entree Item (86)', 2, 'Delicious Chinese Entree', 10.81, 49),
(87, 'Indian Alcoholic Item (87)', 5, 'Special Indian Alcoholic', 10.75, 28),
(88, 'Chinese Beverage Item (88)', 4, 'Yummy Chinese Beverage', 6.03, 49),
(89, 'Chinese Alcoholic Item (89)', 5, 'Special Chinese Alcoholic', 11.18, 13),
(90, 'Indian Appetizer Item (90)', 1, 'Special Indian Appetizer', 10.83, 24),
(91, 'Mexican Beverage Item (91)', 4, 'Delicious Mexican Beverage', 5.63, 17),
(92, 'Italian Dessert Item (92)', 3, 'Spicy Italian Dessert', 11.09, 34),
(93, 'Korean Entree Item (93)', 2, 'Hot Korean Entree', 6.93, 9),
(94, 'Fine Dining Alcoholic Item (94)', 5, 'Tasty Fine Dining Alcoholic', 14.76, 18),
(95, 'Middle Eastern Appetizer Item (95)', 1, 'Yummy Middle Eastern Appetizer', 6.91, 11),
(96, 'Breakfast Entree Item (96)', 2, 'Spicy Breakfast Entree', 9.80, 43),
(97, 'Mexican Beverage Item (97)', 4, 'Special Mexican Beverage', 11.44, 39),
(98, 'Other Dessert Item (98)', 3, 'Spicy Other Dessert', 13.23, 29),
(99, 'Other Appetizer Item (99)', 1, 'Hot Other Appetizer', 13.44, 32),
(100, 'Breakfast Alcoholic Item (100)', 5, 'Special Breakfast Alcoholic', 10.85, 19),
(101, 'Chinese Dessert Item (101)', 3, 'Yummy Chinese Dessert', 14.74, 36),
(102, 'Korean Appetizer Item (102)', 1, 'Tasty Korean Appetizer', 9.48, 14),
(103, 'Unknown Entree Item (103)', 2, 'Tasty Unknown Entree', 9.81, 38),
(104, 'Indian Dessert Item (104)', 3, 'Yummy Indian Dessert', 6.12, 46),
(105, 'Fine Dining Beverage Item (105)', 4, 'Yummy Fine Dining Beverage', 7.07, 35),
(106, 'Mexican Dessert Item (106)', 3, 'Hot Mexican Dessert', 10.98, 5),
(107, 'Other Alcoholic Item (107)', 5, 'Delicious Other Alcoholic', 5.99, 23),
(108, 'Indian Beverage Item (108)', 4, 'Tasty Indian Beverage', 13.75, 26),
(109, 'Middle Eastern Alcoholic Item (109)', 5, 'Tasty Middle Eastern Alcoholic', 10.55, 11),
(110, 'Unknown Appetizer Item (110)', 1, 'Yummy Unknown Appetizer', 5.10, 38),
(111, 'Korean Appetizer Item (111)', 1, 'Delicious Korean Appetizer', 12.30, 9),
(112, 'Middle Eastern Beverage Item (112)', 4, 'Spicy Middle Eastern Beverage', 7.72, 47),
(113, 'Chinese Appetizer Item (113)', 1, 'Delicious Chinese Appetizer', 8.69, 36),
(114, 'Other Alcoholic Item (114)', 5, 'Hot Other Alcoholic', 13.90, 32),
(115, 'Korean Entree Item (115)', 2, 'Hot Korean Entree', 14.76, 14),
(116, 'Breakfast Beverage Item (116)', 4, 'Yummy Breakfast Beverage', 9.04, 43),
(117, 'Fine Dining Dessert Item (117)', 3, 'Special Fine Dining Dessert', 8.88, 18),
(118, 'Korean Beverage Item (118)', 4, 'Spicy Korean Beverage', 13.00, 20),
(119, 'Indian Beverage Item (119)', 4, 'Yummy Indian Beverage', 5.79, 25),
(120, 'Breakfast Entree Item (120)', 2, 'Spicy Breakfast Entree', 13.63, 43),
(121, 'Other Entree Item (121)', 2, 'Special Other Entree', 12.51, 6),
(122, 'Breakfast Alcoholic Item (122)', 5, 'Tasty Breakfast Alcoholic', 9.60, 43),
(123, 'Italian Appetizer Item (123)', 1, 'Tasty Italian Appetizer', 5.27, 34),
(124, 'Korean Dessert Item (124)', 3, 'Special Korean Dessert', 11.66, 20),
(125, 'Korean Dessert Item (125)', 3, 'Hot Korean Dessert', 8.18, 20),
(126, 'Mexican Beverage Item (126)', 4, 'Hot Mexican Beverage', 14.53, 37),
(127, 'Indian Entree Item (127)', 2, 'Yummy Indian Entree', 6.88, 28),
(128, 'Indian Beverage Item (128)', 4, 'Tasty Indian Beverage', 13.60, 28),
(129, 'Other Appetizer Item (129)', 1, 'Spicy Other Appetizer', 12.57, 6),
(130, 'Chinese Entree Item (130)', 2, 'Yummy Chinese Entree', 13.49, 41),
(131, 'Indian Dessert Item (131)', 3, 'Tasty Indian Dessert', 14.93, 7),
(132, 'Indian Appetizer Item (132)', 1, 'Tasty Indian Appetizer', 7.85, 25),
(133, 'Mexican Dessert Item (133)', 3, 'Delicious Mexican Dessert', 14.27, 17),
(134, 'Chinese Alcoholic Item (134)', 5, 'Hot Chinese Alcoholic', 12.29, 41),
(135, 'Unknown Dessert Item (135)', 3, 'Spicy Unknown Dessert', 6.38, 38),
(136, 'Unknown Beverage Item (136)', 4, 'Special Unknown Beverage', 14.92, 4),
(137, 'Unknown Alcoholic Item (137)', 5, 'Tasty Unknown Alcoholic', 5.43, 10),
(138, 'Mexican Appetizer Item (138)', 1, 'Spicy Mexican Appetizer', 11.30, 39),
(139, 'Italian Dessert Item (139)', 3, 'Special Italian Dessert', 13.36, 2),
(140, 'Breakfast Entree Item (140)', 2, 'Special Breakfast Entree', 13.31, 1),
(141, 'Mexican Beverage Item (141)', 4, 'Hot Mexican Beverage', 6.25, 30),
(142, 'Indian Beverage Item (142)', 4, 'Yummy Indian Beverage', 13.89, 7),
(143, 'Fine Dining Dessert Item (143)', 3, 'Spicy Fine Dining Dessert', 10.91, 15),
(144, 'Mexican Appetizer Item (144)', 1, 'Spicy Mexican Appetizer', 11.87, 5),
(145, 'Indian Appetizer Item (145)', 1, 'Special Indian Appetizer', 7.35, 46),
(146, 'Breakfast Alcoholic Item (146)', 5, 'Yummy Breakfast Alcoholic', 14.07, 12),
(147, 'Other Entree Item (147)', 2, 'Special Other Entree', 5.20, 48),
(148, 'Unknown Appetizer Item (148)', 1, 'Yummy Unknown Appetizer', 13.85, 4),
(149, 'Chinese Beverage Item (149)', 4, 'Special Chinese Beverage', 14.97, 41),
(150, 'Italian Entree Item (150)', 2, 'Tasty Italian Entree', 8.18, 34),
(151, 'Indian Dessert Item (151)', 3, 'Delicious Indian Dessert', 6.98, 24),
(152, 'Indian Entree Item (152)', 2, 'Special Indian Entree', 7.54, 28),
(153, 'Sandwiches Appetizer Item (153)', 1, 'Delicious Sandwiches Appetizer', 14.01, 40),
(154, 'Breakfast Entree Item (154)', 2, 'Yummy Breakfast Entree', 5.68, 1),
(155, 'Breakfast Alcoholic Item (155)', 5, 'Yummy Breakfast Alcoholic', 5.47, 8),
(156, 'Indian Beverage Item (156)', 4, 'Special Indian Beverage', 8.48, 33),
(157, 'Indian Entree Item (157)', 2, 'Hot Indian Entree', 13.98, 46),
(158, 'Korean Beverage Item (158)', 4, 'Delicious Korean Beverage', 14.06, 14),
(159, 'Indian Dessert Item (159)', 3, 'Spicy Indian Dessert', 7.54, 24),
(160, 'Sandwiches Dessert Item (160)', 3, 'Spicy Sandwiches Dessert', 8.29, 27),
(161, 'Indian Dessert Item (161)', 3, 'Tasty Indian Dessert', 12.72, 25),
(162, 'Indian Alcoholic Item (162)', 5, 'Special Indian Alcoholic', 12.84, 44),
(163, 'Fine Dining Alcoholic Item (163)', 5, 'Spicy Fine Dining Alcoholic', 7.32, 18),
(164, 'Mexican Beverage Item (164)', 4, 'Delicious Mexican Beverage', 5.08, 39),
(165, 'Indian Dessert Item (165)', 3, 'Hot Indian Dessert', 13.00, 25),
(166, 'Mexican Dessert Item (166)', 3, 'Special Mexican Dessert', 11.69, 16),
(167, 'Unknown Alcoholic Item (167)', 5, 'Yummy Unknown Alcoholic', 11.06, 4),
(168, 'Indian Entree Item (168)', 2, 'Hot Indian Entree', 10.54, 28),
(169, 'Fine Dining Beverage Item (169)', 4, 'Yummy Fine Dining Beverage', 7.05, 18),
(170, 'Breakfast Entree Item (170)', 2, 'Yummy Breakfast Entree', 7.62, 12),
(171, 'Mexican Entree Item (171)', 2, 'Special Mexican Entree', 12.43, 39),
(172, 'Mexican Entree Item (172)', 2, 'Hot Mexican Entree', 8.52, 37),
(173, 'Mexican Entree Item (173)', 2, 'Spicy Mexican Entree', 13.81, 16),
(174, 'Sandwiches Beverage Item (174)', 4, 'Tasty Sandwiches Beverage', 6.29, 22),
(175, 'Middle Eastern Entree Item (175)', 2, 'Spicy Middle Eastern Entree', 13.11, 47),
(176, 'Breakfast Dessert Item (176)', 3, 'Delicious Breakfast Dessert', 10.26, 43),
(177, 'Unknown Dessert Item (177)', 3, 'Delicious Unknown Dessert', 14.12, 4),
(178, 'Unknown Dessert Item (178)', 3, 'Delicious Unknown Dessert', 12.44, 4),
(179, 'Mexican Alcoholic Item (179)', 5, 'Tasty Mexican Alcoholic', 13.78, 17),
(180, 'Fine Dining Entree Item (180)', 2, 'Spicy Fine Dining Entree', 11.28, 35),
(181, 'Korean Appetizer Item (181)', 1, 'Spicy Korean Appetizer', 8.74, 9),
(182, 'Indian Appetizer Item (182)', 1, 'Special Indian Appetizer', 14.38, 42),
(183, 'Indian Beverage Item (183)', 4, 'Spicy Indian Beverage', 10.43, 46),
(184, 'Breakfast Dessert Item (184)', 3, 'Special Breakfast Dessert', 14.77, 8),
(185, 'Mexican Appetizer Item (185)', 1, 'Special Mexican Appetizer', 14.22, 30),
(186, 'Fine Dining Dessert Item (186)', 3, 'Special Fine Dining Dessert', 7.61, 15),
(187, 'Chinese Appetizer Item (187)', 1, 'Spicy Chinese Appetizer', 11.01, 13),
(188, 'Sandwiches Entree Item (188)', 2, 'Tasty Sandwiches Entree', 6.65, 22),
(189, 'Breakfast Appetizer Item (189)', 1, 'Special Breakfast Appetizer', 11.62, 1),
(190, 'Other Beverage Item (190)', 4, 'Tasty Other Beverage', 12.53, 21),
(191, 'Mexican Beverage Item (191)', 4, 'Special Mexican Beverage', 7.48, 39),
(192, 'Other Appetizer Item (192)', 1, 'Spicy Other Appetizer', 7.18, 29),
(193, 'Breakfast Dessert Item (193)', 3, 'Spicy Breakfast Dessert', 13.05, 19),
(194, 'Unknown Dessert Item (194)', 3, 'Special Unknown Dessert', 11.28, 4),
(195, 'Unknown Alcoholic Item (195)', 5, 'Hot Unknown Alcoholic', 8.19, 38),
(196, 'Sandwiches Appetizer Item (196)', 1, 'Special Sandwiches Appetizer', 14.26, 22),
(197, 'Korean Beverage Item (197)', 4, 'Spicy Korean Beverage', 11.18, 9),
(198, 'Indian Entree Item (198)', 2, 'Yummy Indian Entree', 8.64, 31),
(199, 'Chinese Alcoholic Item (199)', 5, 'Delicious Chinese Alcoholic', 5.56, 49),
(200, 'Sandwiches Entree Item (200)', 2, 'Hot Sandwiches Entree', 13.23, 40),
(201, 'Indian Appetizer Item (201)', 1, 'Yummy Indian Appetizer', 6.41, 44),
(202, 'Fine Dining Beverage Item (202)', 4, 'Hot Fine Dining Beverage', 12.04, 35),
(203, 'Other Appetizer Item (203)', 1, 'Special Other Appetizer', 14.21, 6),
(204, 'Indian Alcoholic Item (204)', 5, 'Special Indian Alcoholic', 8.32, 7),
(205, 'Mexican Appetizer Item (205)', 1, 'Hot Mexican Appetizer', 7.06, 5),
(206, 'Breakfast Dessert Item (206)', 3, 'Tasty Breakfast Dessert', 5.69, 3),
(207, 'Other Alcoholic Item (207)', 5, 'Delicious Other Alcoholic', 14.33, 45),
(208, 'Sandwiches Dessert Item (208)', 3, 'Tasty Sandwiches Dessert', 10.71, 22),
(209, 'Indian Alcoholic Item (209)', 5, 'Delicious Indian Alcoholic', 7.36, 7),
(210, 'Indian Dessert Item (210)', 3, 'Spicy Indian Dessert', 13.83, 26),
(211, 'Indian Entree Item (211)', 2, 'Delicious Indian Entree', 5.54, 46),
(212, 'Sandwiches Alcoholic Item (212)', 5, 'Special Sandwiches Alcoholic', 8.17, 27),
(213, 'Sandwiches Entree Item (213)', 2, 'Spicy Sandwiches Entree', 8.24, 50),
(214, 'Indian Alcoholic Item (214)', 5, 'Hot Indian Alcoholic', 8.01, 42),
(215, 'Breakfast Beverage Item (215)', 4, 'Delicious Breakfast Beverage', 5.92, 12),
(216, 'Mexican Dessert Item (216)', 3, 'Yummy Mexican Dessert', 11.33, 39),
(217, 'Breakfast Alcoholic Item (217)', 5, 'Delicious Breakfast Alcoholic', 6.00, 43),
(218, 'Indian Entree Item (218)', 2, 'Special Indian Entree', 13.53, 7),
(219, 'Other Entree Item (219)', 2, 'Yummy Other Entree', 11.59, 29),
(220, 'Other Entree Item (220)', 2, 'Delicious Other Entree', 11.49, 48),
(221, 'Unknown Appetizer Item (221)', 1, 'Yummy Unknown Appetizer', 13.93, 4),
(222, 'Mexican Alcoholic Item (222)', 5, 'Yummy Mexican Alcoholic', 10.01, 39),
(223, 'Sandwiches Alcoholic Item (223)', 5, 'Special Sandwiches Alcoholic', 11.48, 27),
(224, 'Fine Dining Appetizer Item (224)', 1, 'Tasty Fine Dining Appetizer', 5.10, 35),
(225, 'Indian Alcoholic Item (225)', 5, 'Delicious Indian Alcoholic', 11.58, 28),
(226, 'Sandwiches Alcoholic Item (226)', 5, 'Special Sandwiches Alcoholic', 10.94, 50),
(227, 'Mexican Dessert Item (227)', 3, 'Special Mexican Dessert', 12.54, 5),
(228, 'Mexican Appetizer Item (228)', 1, 'Hot Mexican Appetizer', 9.85, 5),
(229, 'Unknown Appetizer Item (229)', 1, 'Yummy Unknown Appetizer', 7.10, 38),
(230, 'Breakfast Dessert Item (230)', 3, 'Hot Breakfast Dessert', 7.48, 3),
(231, 'Chinese Alcoholic Item (231)', 5, 'Spicy Chinese Alcoholic', 10.26, 13),
(232, 'Sandwiches Dessert Item (232)', 3, 'Delicious Sandwiches Dessert', 7.24, 40),
(233, 'Chinese Beverage Item (233)', 4, 'Spicy Chinese Beverage', 7.24, 49),
(234, 'Breakfast Dessert Item (234)', 3, 'Tasty Breakfast Dessert', 11.26, 1),
(235, 'Mexican Entree Item (235)', 2, 'Tasty Mexican Entree', 9.61, 5),
(236, 'Mexican Dessert Item (236)', 3, 'Special Mexican Dessert', 6.93, 17),
(237, 'Mexican Beverage Item (237)', 4, 'Hot Mexican Beverage', 10.38, 17),
(238, 'Mexican Alcoholic Item (238)', 5, 'Hot Mexican Alcoholic', 11.32, 5),
(239, 'Unknown Entree Item (239)', 2, 'Special Unknown Entree', 11.19, 38),
(240, 'Indian Entree Item (240)', 2, 'Special Indian Entree', 7.53, 44),
(241, 'Other Beverage Item (241)', 4, 'Tasty Other Beverage', 7.22, 45),
(242, 'Other Entree Item (242)', 2, 'Hot Other Entree', 10.15, 32),
(243, 'Italian Entree Item (243)', 2, 'Special Italian Entree', 7.93, 2),
(244, 'Korean Alcoholic Item (244)', 5, 'Hot Korean Alcoholic', 9.10, 14),
(245, 'Unknown Alcoholic Item (245)', 5, 'Hot Unknown Alcoholic', 14.51, 38),
(246, 'Indian Alcoholic Item (246)', 5, 'Spicy Indian Alcoholic', 13.82, 33),
(247, 'Mexican Entree Item (247)', 2, 'Yummy Mexican Entree', 6.94, 39),
(248, 'Indian Dessert Item (248)', 3, 'Special Indian Dessert', 12.21, 26),
(249, 'Sandwiches Appetizer Item (249)', 1, 'Spicy Sandwiches Appetizer', 6.51, 50),
(250, 'Sandwiches Entree Item (250)', 2, 'Special Sandwiches Entree', 11.22, 50),
(251, 'Indian Dessert Item (251)', 3, 'Hot Indian Dessert', 11.86, 42),
(252, 'Indian Entree Item (252)', 2, 'Tasty Indian Entree', 8.58, 26),
(253, 'Chinese Appetizer Item (253)', 1, 'Delicious Chinese Appetizer', 9.32, 36),
(254, 'Korean Alcoholic Item (254)', 5, 'Hot Korean Alcoholic', 7.41, 9),
(255, 'Italian Beverage Item (255)', 4, 'Tasty Italian Beverage', 10.50, 2),
(256, 'Indian Beverage Item (256)', 4, 'Delicious Indian Beverage', 8.37, 7),
(257, 'Breakfast Alcoholic Item (257)', 5, 'Hot Breakfast Alcoholic', 13.09, 3),
(258, 'Sandwiches Appetizer Item (258)', 1, 'Tasty Sandwiches Appetizer', 6.03, 27),
(259, 'Sandwiches Dessert Item (259)', 3, 'Spicy Sandwiches Dessert', 12.80, 27),
(260, 'Mexican Entree Item (260)', 2, 'Yummy Mexican Entree', 9.04, 39),
(261, 'Sandwiches Alcoholic Item (261)', 5, 'Special Sandwiches Alcoholic', 7.11, 50),
(262, 'Sandwiches Dessert Item (262)', 3, 'Spicy Sandwiches Dessert', 5.90, 22),
(263, 'Breakfast Beverage Item (263)', 4, 'Yummy Breakfast Beverage', 14.23, 8),
(264, 'Breakfast Appetizer Item (264)', 1, 'Yummy Breakfast Appetizer', 10.83, 3),
(265, 'Indian Appetizer Item (265)', 1, 'Special Indian Appetizer', 12.63, 24),
(266, 'Other Beverage Item (266)', 4, 'Delicious Other Beverage', 6.61, 29),
(267, 'Mexican Entree Item (267)', 2, 'Delicious Mexican Entree', 9.48, 17),
(268, 'Mexican Beverage Item (268)', 4, 'Delicious Mexican Beverage', 13.80, 5),
(269, 'Breakfast Beverage Item (269)', 4, 'Delicious Breakfast Beverage', 8.68, 3),
(270, 'Mexican Appetizer Item (270)', 1, 'Hot Mexican Appetizer', 8.29, 17),
(271, 'Mexican Beverage Item (271)', 4, 'Tasty Mexican Beverage', 11.49, 39),
(272, 'Middle Eastern Alcoholic Item (272)', 5, 'Hot Middle Eastern Alcoholic', 11.53, 47),
(273, 'Other Beverage Item (273)', 4, 'Special Other Beverage', 5.64, 48),
(274, 'Korean Dessert Item (274)', 3, 'Delicious Korean Dessert', 10.46, 20),
(275, 'Other Beverage Item (275)', 4, 'Special Other Beverage', 10.86, 45),
(276, 'Other Dessert Item (276)', 3, 'Spicy Other Dessert', 6.39, 23),
(277, 'Mexican Appetizer Item (277)', 1, 'Delicious Mexican Appetizer', 11.71, 39),
(278, 'Other Entree Item (278)', 2, 'Tasty Other Entree', 14.97, 6),
(279, 'Other Entree Item (279)', 2, 'Tasty Other Entree', 10.64, 48),
(280, 'Indian Appetizer Item (280)', 1, 'Special Indian Appetizer', 11.41, 26),
(281, 'Korean Entree Item (281)', 2, 'Special Korean Entree', 7.21, 20),
(282, 'Indian Beverage Item (282)', 4, 'Yummy Indian Beverage', 8.07, 24),
(283, 'Breakfast Dessert Item (283)', 3, 'Tasty Breakfast Dessert', 11.39, 43),
(284, 'Indian Beverage Item (284)', 4, 'Special Indian Beverage', 13.74, 28),
(285, 'Italian Dessert Item (285)', 3, 'Special Italian Dessert', 11.75, 34),
(286, 'Indian Alcoholic Item (286)', 5, 'Hot Indian Alcoholic', 6.53, 31),
(287, 'Chinese Entree Item (287)', 2, 'Delicious Chinese Entree', 11.66, 41),
(288, 'Other Entree Item (288)', 2, 'Spicy Other Entree', 14.78, 23),
(289, 'Middle Eastern Entree Item (289)', 2, 'Special Middle Eastern Entree', 9.20, 11),
(290, 'Other Dessert Item (290)', 3, 'Special Other Dessert', 12.93, 48),
(291, 'Sandwiches Appetizer Item (291)', 1, 'Tasty Sandwiches Appetizer', 8.83, 27),
(292, 'Indian Beverage Item (292)', 4, 'Tasty Indian Beverage', 11.79, 42),
(293, 'Other Entree Item (293)', 2, 'Yummy Other Entree', 5.63, 6),
(294, 'Middle Eastern Entree Item (294)', 2, 'Special Middle Eastern Entree', 14.99, 47),
(295, 'Other Appetizer Item (295)', 1, 'Spicy Other Appetizer', 5.21, 21),
(296, 'Indian Entree Item (296)', 2, 'Special Indian Entree', 6.23, 28),
(297, 'Indian Entree Item (297)', 2, 'Yummy Indian Entree', 14.94, 33),
(298, 'Mexican Entree Item (298)', 2, 'Delicious Mexican Entree', 14.04, 17),
(299, 'Breakfast Appetizer Item (299)', 1, 'Special Breakfast Appetizer', 14.62, 3),
(300, 'Sandwiches Beverage Item (300)', 4, 'Delicious Sandwiches Beverage', 13.62, 40),
(301, 'Other Appetizer Item (301)', 1, 'Special Other Appetizer', 7.46, 48),
(302, 'Korean Beverage Item (302)', 4, 'Yummy Korean Beverage', 7.58, 14),
(303, 'Other Dessert Item (303)', 3, 'Hot Other Dessert', 14.20, 48),
(304, 'Korean Beverage Item (304)', 4, 'Special Korean Beverage', 10.02, 9),
(305, 'Other Alcoholic Item (305)', 5, 'Special Other Alcoholic', 6.38, 32),
(306, 'Other Entree Item (306)', 2, 'Delicious Other Entree', 10.91, 29),
(307, 'Indian Beverage Item (307)', 4, 'Hot Indian Beverage', 6.67, 26),
(308, 'Indian Alcoholic Item (308)', 5, 'Yummy Indian Alcoholic', 10.11, 28),
(309, 'Breakfast Beverage Item (309)', 4, 'Spicy Breakfast Beverage', 7.02, 19),
(310, 'Unknown Appetizer Item (310)', 1, 'Delicious Unknown Appetizer', 12.96, 4),
(311, 'Unknown Appetizer Item (311)', 1, 'Yummy Unknown Appetizer', 7.86, 4),
(312, 'Other Beverage Item (312)', 4, 'Special Other Beverage', 11.92, 45),
(313, 'Other Entree Item (313)', 2, 'Special Other Entree', 13.88, 29),
(314, 'Korean Entree Item (314)', 2, 'Spicy Korean Entree', 11.08, 9),
(315, 'Indian Entree Item (315)', 2, 'Spicy Indian Entree', 14.66, 26),
(316, 'Indian Appetizer Item (316)', 1, 'Tasty Indian Appetizer', 13.05, 33),
(317, 'Indian Alcoholic Item (317)', 5, 'Delicious Indian Alcoholic', 10.73, 44),
(318, 'Mexican Alcoholic Item (318)', 5, 'Hot Mexican Alcoholic', 10.04, 17),
(319, 'Other Dessert Item (319)', 3, 'Tasty Other Dessert', 8.30, 29),
(320, 'Other Alcoholic Item (320)', 5, 'Spicy Other Alcoholic', 13.63, 21),
(321, 'Fine Dining Beverage Item (321)', 4, 'Tasty Fine Dining Beverage', 8.32, 35),
(322, 'Sandwiches Beverage Item (322)', 4, 'Hot Sandwiches Beverage', 10.11, 40),
(323, 'Chinese Dessert Item (323)', 3, 'Spicy Chinese Dessert', 7.94, 49),
(324, 'Italian Entree Item (324)', 2, 'Special Italian Entree', 10.78, 2),
(325, 'Chinese Dessert Item (325)', 3, 'Tasty Chinese Dessert', 5.13, 36),
(326, 'Chinese Entree Item (326)', 2, 'Delicious Chinese Entree', 9.19, 13),
(327, 'Breakfast Dessert Item (327)', 3, 'Tasty Breakfast Dessert', 9.64, 12),
(328, 'Chinese Dessert Item (328)', 3, 'Delicious Chinese Dessert', 9.69, 41),
(329, 'Other Dessert Item (329)', 3, 'Tasty Other Dessert', 5.84, 21),
(330, 'Indian Entree Item (330)', 2, 'Yummy Indian Entree', 14.13, 44),
(331, 'Indian Appetizer Item (331)', 1, 'Delicious Indian Appetizer', 5.74, 7),
(332, 'Sandwiches Entree Item (332)', 2, 'Delicious Sandwiches Entree', 6.33, 22),
(333, 'Other Appetizer Item (333)', 1, 'Yummy Other Appetizer', 12.76, 23),
(334, 'Mexican Dessert Item (334)', 3, 'Special Mexican Dessert', 6.03, 5),
(335, 'Italian Entree Item (335)', 2, 'Delicious Italian Entree', 9.49, 2),
(336, 'Indian Entree Item (336)', 2, 'Yummy Indian Entree', 6.78, 44),
(337, 'Other Appetizer Item (337)', 1, 'Hot Other Appetizer', 5.02, 6),
(338, 'Mexican Entree Item (338)', 2, 'Yummy Mexican Entree', 14.80, 39),
(339, 'Sandwiches Beverage Item (339)', 4, 'Spicy Sandwiches Beverage', 10.10, 40),
(340, 'Other Alcoholic Item (340)', 5, 'Delicious Other Alcoholic', 8.07, 45),
(341, 'Chinese Dessert Item (341)', 3, 'Tasty Chinese Dessert', 10.68, 36),
(342, 'Korean Alcoholic Item (342)', 5, 'Delicious Korean Alcoholic', 7.67, 14),
(343, 'Indian Beverage Item (343)', 4, 'Tasty Indian Beverage', 13.11, 25),
(344, 'Mexican Alcoholic Item (344)', 5, 'Tasty Mexican Alcoholic', 5.71, 39),
(345, 'Sandwiches Appetizer Item (345)', 1, 'Spicy Sandwiches Appetizer', 6.61, 50),
(346, 'Chinese Alcoholic Item (346)', 5, 'Hot Chinese Alcoholic', 6.87, 41),
(347, 'Indian Beverage Item (347)', 4, 'Tasty Indian Beverage', 11.13, 42),
(348, 'Indian Alcoholic Item (348)', 5, 'Tasty Indian Alcoholic', 12.81, 26),
(349, 'Korean Appetizer Item (349)', 1, 'Yummy Korean Appetizer', 11.35, 20),
(350, 'Chinese Beverage Item (350)', 4, 'Yummy Chinese Beverage', 11.47, 36),
(351, 'Mexican Beverage Item (351)', 4, 'Yummy Mexican Beverage', 9.92, 16),
(352, 'Mexican Beverage Item (352)', 4, 'Spicy Mexican Beverage', 5.73, 5),
(353, 'Korean Alcoholic Item (353)', 5, 'Tasty Korean Alcoholic', 5.67, 20),
(354, 'Middle Eastern Dessert Item (354)', 3, 'Special Middle Eastern Dessert', 8.16, 47),
(355, 'Breakfast Beverage Item (355)', 4, 'Special Breakfast Beverage', 14.84, 1),
(356, 'Sandwiches Beverage Item (356)', 4, 'Spicy Sandwiches Beverage', 11.44, 27),
(357, 'Indian Entree Item (357)', 2, 'Special Indian Entree', 6.12, 42),
(358, 'Indian Appetizer Item (358)', 1, 'Delicious Indian Appetizer', 6.31, 25),
(359, 'Fine Dining Beverage Item (359)', 4, 'Spicy Fine Dining Beverage', 12.61, 15),
(360, 'Indian Entree Item (360)', 2, 'Special Indian Entree', 11.42, 44),
(361, 'Breakfast Dessert Item (361)', 3, 'Hot Breakfast Dessert', 6.33, 8),
(362, 'Fine Dining Appetizer Item (362)', 1, 'Spicy Fine Dining Appetizer', 12.04, 15),
(363, 'Chinese Dessert Item (363)', 3, 'Tasty Chinese Dessert', 13.48, 49),
(364, 'Chinese Dessert Item (364)', 3, 'Hot Chinese Dessert', 7.12, 36),
(365, 'Indian Entree Item (365)', 2, 'Hot Indian Entree', 11.19, 28),
(366, 'Italian Dessert Item (366)', 3, 'Yummy Italian Dessert', 6.37, 34),
(367, 'Indian Dessert Item (367)', 3, 'Hot Indian Dessert', 8.70, 24),
(368, 'Unknown Alcoholic Item (368)', 5, 'Spicy Unknown Alcoholic', 12.12, 4),
(369, 'Mexican Appetizer Item (369)', 1, 'Yummy Mexican Appetizer', 8.93, 17),
(370, 'Korean Beverage Item (370)', 4, 'Special Korean Beverage', 12.53, 20),
(371, 'Other Entree Item (371)', 2, 'Special Other Entree', 8.36, 23),
(372, 'Fine Dining Alcoholic Item (372)', 5, 'Yummy Fine Dining Alcoholic', 5.83, 35),
(373, 'Other Entree Item (373)', 2, 'Spicy Other Entree', 6.00, 48),
(374, 'Sandwiches Alcoholic Item (374)', 5, 'Special Sandwiches Alcoholic', 7.34, 22),
(375, 'Indian Appetizer Item (375)', 1, 'Yummy Indian Appetizer', 14.60, 24),
(376, 'Fine Dining Alcoholic Item (376)', 5, 'Delicious Fine Dining Alcoholic', 13.78, 18),
(377, 'Breakfast Appetizer Item (377)', 1, 'Hot Breakfast Appetizer', 9.78, 12),
(378, 'Korean Beverage Item (378)', 4, 'Tasty Korean Beverage', 11.71, 9),
(379, 'Middle Eastern Dessert Item (379)', 3, 'Special Middle Eastern Dessert', 5.14, 47),
(380, 'Chinese Dessert Item (380)', 3, 'Tasty Chinese Dessert', 9.57, 49),
(381, 'Indian Alcoholic Item (381)', 5, 'Hot Indian Alcoholic', 14.22, 24),
(382, 'Breakfast Entree Item (382)', 2, 'Tasty Breakfast Entree', 5.21, 19),
(383, 'Middle Eastern Alcoholic Item (383)', 5, 'Delicious Middle Eastern Alcoholic', 12.20, 11),
(384, 'Mexican Dessert Item (384)', 3, 'Special Mexican Dessert', 13.35, 39),
(385, 'Indian Entree Item (385)', 2, 'Spicy Indian Entree', 13.28, 28),
(386, 'Other Dessert Item (386)', 3, 'Delicious Other Dessert', 9.79, 29),
(387, 'Middle Eastern Alcoholic Item (387)', 5, 'Special Middle Eastern Alcoholic', 11.70, 11),
(388, 'Other Alcoholic Item (388)', 5, 'Delicious Other Alcoholic', 11.96, 45),
(389, 'Indian Dessert Item (389)', 3, 'Special Indian Dessert', 7.20, 46),
(390, 'Middle Eastern Alcoholic Item (390)', 5, 'Special Middle Eastern Alcoholic', 7.54, 11),
(391, 'Unknown Beverage Item (391)', 4, 'Special Unknown Beverage', 7.93, 38),
(392, 'Middle Eastern Entree Item (392)', 2, 'Yummy Middle Eastern Entree', 5.66, 11),
(393, 'Mexican Beverage Item (393)', 4, 'Spicy Mexican Beverage', 6.69, 39),
(394, 'Korean Dessert Item (394)', 3, 'Delicious Korean Dessert', 7.60, 14),
(395, 'Indian Dessert Item (395)', 3, 'Delicious Indian Dessert', 8.44, 31),
(396, 'Indian Alcoholic Item (396)', 5, 'Hot Indian Alcoholic', 6.40, 44),
(397, 'Chinese Alcoholic Item (397)', 5, 'Yummy Chinese Alcoholic', 9.90, 49),
(398, 'Mexican Dessert Item (398)', 3, 'Tasty Mexican Dessert', 7.18, 30),
(399, 'Sandwiches Appetizer Item (399)', 1, 'Delicious Sandwiches Appetizer', 14.36, 22),
(400, 'Indian Appetizer Item (400)', 1, 'Special Indian Appetizer', 12.81, 31),
(401, 'Italian Alcoholic Item (401)', 5, 'Tasty Italian Alcoholic', 7.29, 2),
(402, 'Italian Appetizer Item (402)', 1, 'Delicious Italian Appetizer', 11.62, 34),
(403, 'Indian Dessert Item (403)', 3, 'Delicious Indian Dessert', 11.07, 7),
(404, 'Breakfast Alcoholic Item (404)', 5, 'Delicious Breakfast Alcoholic', 6.68, 3),
(405, 'Unknown Beverage Item (405)', 4, 'Spicy Unknown Beverage', 9.33, 4),
(406, 'Middle Eastern Appetizer Item (406)', 1, 'Yummy Middle Eastern Appetizer', 8.59, 11),
(407, 'Fine Dining Dessert Item (407)', 3, 'Spicy Fine Dining Dessert', 14.21, 15),
(408, 'Mexican Dessert Item (408)', 3, 'Special Mexican Dessert', 6.09, 37),
(409, 'Indian Alcoholic Item (409)', 5, 'Delicious Indian Alcoholic', 12.08, 44),
(410, 'Unknown Entree Item (410)', 2, 'Yummy Unknown Entree', 11.44, 4),
(411, 'Breakfast Dessert Item (411)', 3, 'Hot Breakfast Dessert', 6.00, 1),
(412, 'Italian Appetizer Item (412)', 1, 'Yummy Italian Appetizer', 10.13, 2),
(413, 'Indian Alcoholic Item (413)', 5, 'Yummy Indian Alcoholic', 5.54, 28),
(414, 'Other Appetizer Item (414)', 1, 'Spicy Other Appetizer', 6.55, 6),
(415, 'Chinese Alcoholic Item (415)', 5, 'Delicious Chinese Alcoholic', 7.00, 36),
(416, 'Italian Dessert Item (416)', 3, 'Spicy Italian Dessert', 10.28, 2),
(417, 'Indian Appetizer Item (417)', 1, 'Tasty Indian Appetizer', 9.97, 33),
(418, 'Breakfast Beverage Item (418)', 4, 'Hot Breakfast Beverage', 9.84, 12),
(419, 'Other Entree Item (419)', 2, 'Delicious Other Entree', 8.12, 23),
(420, 'Sandwiches Entree Item (420)', 2, 'Yummy Sandwiches Entree', 13.26, 50),
(421, 'Chinese Entree Item (421)', 2, 'Tasty Chinese Entree', 15.00, 41),
(422, 'Sandwiches Entree Item (422)', 2, 'Special Sandwiches Entree', 7.41, 22),
(423, 'Chinese Appetizer Item (423)', 1, 'Special Chinese Appetizer', 8.07, 13),
(424, 'Indian Dessert Item (424)', 3, 'Special Indian Dessert', 10.62, 46),
(425, 'Chinese Dessert Item (425)', 3, 'Hot Chinese Dessert', 6.52, 41),
(426, 'Mexican Entree Item (426)', 2, 'Yummy Mexican Entree', 5.23, 5),
(427, 'Chinese Entree Item (427)', 2, 'Tasty Chinese Entree', 11.11, 36),
(428, 'Indian Beverage Item (428)', 4, 'Special Indian Beverage', 9.85, 42),
(429, 'Unknown Entree Item (429)', 2, 'Tasty Unknown Entree', 6.60, 4),
(430, 'Breakfast Entree Item (430)', 2, 'Delicious Breakfast Entree', 12.92, 8),
(431, 'Breakfast Dessert Item (431)', 3, 'Spicy Breakfast Dessert', 10.16, 43),
(432, 'Breakfast Beverage Item (432)', 4, 'Tasty Breakfast Beverage', 12.14, 3),
(433, 'Chinese Dessert Item (433)', 3, 'Hot Chinese Dessert', 11.08, 36),
(434, 'Italian Dessert Item (434)', 3, 'Tasty Italian Dessert', 6.71, 34),
(435, 'Korean Entree Item (435)', 2, 'Spicy Korean Entree', 10.29, 14),
(436, 'Other Appetizer Item (436)', 1, 'Delicious Other Appetizer', 11.68, 48),
(437, 'Breakfast Beverage Item (437)', 4, 'Spicy Breakfast Beverage', 10.10, 3),
(438, 'Middle Eastern Dessert Item (438)', 3, 'Delicious Middle Eastern Dessert', 6.42, 11),
(439, 'Breakfast Entree Item (439)', 2, 'Tasty Breakfast Entree', 7.50, 12),
(440, 'Other Beverage Item (440)', 4, 'Tasty Other Beverage', 11.60, 6),
(441, 'Sandwiches Beverage Item (441)', 4, 'Special Sandwiches Beverage', 6.51, 27),
(442, 'Indian Appetizer Item (442)', 1, 'Spicy Indian Appetizer', 11.56, 24),
(443, 'Other Beverage Item (443)', 4, 'Delicious Other Beverage', 7.94, 21),
(444, 'Chinese Appetizer Item (444)', 1, 'Delicious Chinese Appetizer', 11.55, 41),
(445, 'Unknown Alcoholic Item (445)', 5, 'Tasty Unknown Alcoholic', 7.04, 10),
(446, 'Middle Eastern Dessert Item (446)', 3, 'Spicy Middle Eastern Dessert', 11.61, 47),
(447, 'Other Beverage Item (447)', 4, 'Spicy Other Beverage', 12.37, 23),
(448, 'Chinese Appetizer Item (448)', 1, 'Tasty Chinese Appetizer', 11.79, 36),
(449, 'Indian Entree Item (449)', 2, 'Delicious Indian Entree', 11.40, 24),
(450, 'Mexican Entree Item (450)', 2, 'Special Mexican Entree', 5.26, 39);

INSERT INTO Rating VALUES
(12, '2005-01-18', 2, 1, 1, 2, 'Wow, Chinese Restaurant 13 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 13),
(37, '2010-03-25', 4, 5, 1, 5, 'Wow, Breakfast Restaurant 3 is okay... I did not really like the food. Your mileage may vary.', 3),
(21, '2007-12-28', 4, 3, 4, 5, 'Wow, Breakfast Restaurant 8 is okay... I did not really like the food. Your mileage may vary.', 8),
(2, '2006-07-10', 2, 5, 2, 3, 'Wow, Indian Restaurant 7 is great! I really enjoyed all of their food, it was yummy!', 7),
(17, '2008-06-17', 2, 4, 1, 3, 'Wow, Indian Restaurant 28 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 28),
(19, '2007-01-13', 1, 1, 1, 3, 'Wow, Chinese Restaurant 41 is great! I really enjoyed all of their food, it was yummy!', 41),
(19, '2012-02-17', 1, 5, 1, 5, 'Wow, Indian Restaurant 31 is okay... I did not really like the food. Your mileage may vary.', 31),
(7, '2011-10-10', 3, 5, 2, 3, 'Wow, Mexican Restaurant 37 is great! I really enjoyed all of their food, it was yummy!', 37),
(5, '2010-07-15', 5, 3, 4, 4, 'Wow, Mexican Restaurant 17 is great! I really enjoyed all of their food, it was yummy!', 17),
(47, '2005-12-07', 4, 2, 5, 4, 'Wow, Korean Restaurant 9 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 9),
(15, '2006-01-15', 3, 2, 5, 1, 'Wow, Middle Eastern Restaurant 11 is okay... I did not really like the food. Your mileage may vary.', 11),
(6, '2005-07-02', 3, 4, 2, 2, 'Wow, Mexican Restaurant 5 is okay... I did not really like the food. Your mileage may vary.', 5),
(47, '2008-06-04', 1, 1, 5, 1, 'Wow, Korean Restaurant 20 is okay... I did not really like the food. Your mileage may vary.', 20),
(33, '2005-10-07', 2, 5, 2, 4, 'Wow, Indian Restaurant 46 is great! I really enjoyed all of their food, it was yummy!', 46),
(15, '2006-04-08', 3, 4, 4, 1, 'Wow, Breakfast Restaurant 8 is okay... I did not really like the food. Your mileage may vary.', 8),
(23, '2011-09-21', 2, 1, 4, 2, 'Wow, Indian Restaurant 46 is great! I really enjoyed all of their food, it was yummy!', 46),
(31, '2014-10-11', 2, 4, 1, 1, 'Wow, Chinese Restaurant 41 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 41),
(40, '2005-01-24', 4, 2, 1, 1, 'Wow, Korean Restaurant 14 is okay... I did not really like the food. Your mileage may vary.', 14),
(34, '2011-10-01', 3, 4, 4, 4, 'Wow, Korean Restaurant 9 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 9),
(13, '2010-04-04', 5, 2, 5, 1, 'Wow, Sandwiches Restaurant 22 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 22),
(13, '2009-03-09', 2, 5, 1, 2, 'Wow, Italian Restaurant 34 is great! I really enjoyed all of their food, it was yummy!', 34),
(15, '2009-11-16', 2, 5, 4, 4, 'Wow, Sandwiches Restaurant 22 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 22),
(34, '2007-09-03', 4, 4, 3, 1, 'Wow, Other Restaurant 6 is okay... I did not really like the food. Your mileage may vary.', 6),
(38, '2005-03-20', 5, 1, 1, 2, 'Wow, Indian Restaurant 46 is okay... I did not really like the food. Your mileage may vary.', 46),
(10, '2006-03-13', 1, 2, 1, 3, 'Wow, Breakfast Restaurant 8 is great! I really enjoyed all of their food, it was yummy!', 8),
(23, '2011-04-21', 4, 5, 3, 5, 'Wow, Indian Restaurant 28 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 28),
(41, '2013-01-20', 3, 5, 2, 4, 'Wow, Chinese Restaurant 36 is okay... I did not really like the food. Your mileage may vary.', 36),
(42, '2005-09-09', 4, 2, 4, 2, 'Wow, Sandwiches Restaurant 27 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 27),
(9, '2013-12-15', 2, 5, 2, 4, 'Wow, Mexican Restaurant 5 is okay... I did not really like the food. Your mileage may vary.', 5),
(29, '2012-03-24', 1, 2, 5, 1, 'Wow, Sandwiches Restaurant 40 is okay... I did not really like the food. Your mileage may vary.', 40),
(26, '2012-11-24', 5, 4, 2, 5, 'Wow, Indian Restaurant 25 is great! I really enjoyed all of their food, it was yummy!', 25),
(4, '2007-12-12', 1, 4, 1, 4, 'Wow, Indian Restaurant 46 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 46),
(28, '2008-07-18', 2, 4, 1, 3, 'Wow, Breakfast Restaurant 43 is okay... I did not really like the food. Your mileage may vary.', 43),
(43, '2014-11-21', 3, 1, 5, 3, 'Wow, Other Restaurant 45 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 45),
(6, '2008-03-10', 1, 4, 4, 1, 'Wow, Chinese Restaurant 41 is okay... I did not really like the food. Your mileage may vary.', 41),
(40, '2010-05-21', 2, 1, 3, 2, 'Wow, Korean Restaurant 9 is great! I really enjoyed all of their food, it was yummy!', 9),
(47, '2013-06-16', 5, 4, 5, 2, 'Wow, Chinese Restaurant 36 is okay... I did not really like the food. Your mileage may vary.', 36),
(2, '2012-05-12', 3, 1, 1, 2, 'Wow, Mexican Restaurant 39 is okay... I did not really like the food. Your mileage may vary.', 39),
(19, '2008-03-22', 1, 4, 4, 1, 'Wow, Korean Restaurant 9 is great! I really enjoyed all of their food, it was yummy!', 9),
(38, '2006-10-14', 5, 2, 4, 1, 'Wow, Other Restaurant 23 is okay... I did not really like the food. Your mileage may vary.', 23),
(29, '2006-03-25', 2, 5, 3, 1, 'Wow, Indian Restaurant 28 is okay... I did not really like the food. Your mileage may vary.', 28),
(19, '2012-11-21', 2, 5, 1, 1, 'Wow, Mexican Restaurant 37 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 37),
(21, '2007-07-02', 2, 4, 1, 5, 'Wow, Indian Restaurant 24 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 24),
(38, '2012-02-03', 2, 5, 4, 4, 'Wow, Breakfast Restaurant 1 is great! I really enjoyed all of their food, it was yummy!', 1),
(18, '2006-03-01', 5, 3, 5, 5, 'Wow, Mexican Restaurant 5 is okay... I did not really like the food. Your mileage may vary.', 5),
(19, '2009-04-22', 3, 4, 5, 5, 'Wow, Sandwiches Restaurant 27 is okay... I did not really like the food. Your mileage may vary.', 27),
(45, '2009-05-12', 2, 3, 1, 4, 'Wow, Mexican Restaurant 37 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 37),
(43, '2011-06-08', 2, 4, 1, 4, 'Wow, Other Restaurant 48 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 48),
(26, '2005-10-04', 3, 5, 2, 2, 'Wow, Fine Dining Restaurant 18 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 18),
(43, '2014-02-27', 1, 4, 5, 4, 'Wow, Unknown Restaurant 10 is great! I really enjoyed all of their food, it was yummy!', 10),
(44, '2014-11-07', 4, 4, 1, 5, 'Wow, Other Restaurant 32 is okay... I did not really like the food. Your mileage may vary.', 32),
(31, '2009-11-28', 1, 3, 4, 2, 'Wow, Korean Restaurant 14 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 14),
(50, '2011-07-21', 5, 5, 2, 2, 'Wow, Mexican Restaurant 39 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 39),
(31, '2009-04-27', 3, 5, 5, 3, 'Wow, Mexican Restaurant 37 is great! I really enjoyed all of their food, it was yummy!', 37),
(37, '2014-06-14', 4, 4, 5, 2, 'Wow, Indian Restaurant 25 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 25),
(41, '2009-09-12', 4, 2, 2, 5, 'Wow, Fine Dining Restaurant 35 is okay... I did not really like the food. Your mileage may vary.', 35),
(22, '2012-01-12', 2, 2, 5, 1, 'Wow, Other Restaurant 23 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 23),
(37, '2009-07-14', 2, 4, 4, 5, 'Wow, Other Restaurant 23 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 23),
(45, '2011-05-17', 1, 3, 4, 3, 'Wow, Korean Restaurant 14 is great! I really enjoyed all of their food, it was yummy!', 14),
(16, '2008-10-22', 4, 4, 3, 5, 'Wow, Mexican Restaurant 37 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 37),
(41, '2007-03-15', 3, 3, 4, 2, 'Wow, Unknown Restaurant 4 is great! I really enjoyed all of their food, it was yummy!', 4),
(13, '2007-01-13', 5, 2, 5, 3, 'Wow, Chinese Restaurant 13 is great! I really enjoyed all of their food, it was yummy!', 13),
(29, '2014-07-08', 2, 1, 4, 5, 'Wow, Mexican Restaurant 39 is great! I really enjoyed all of their food, it was yummy!', 39),
(16, '2013-04-17', 3, 1, 1, 4, 'Wow, Chinese Restaurant 36 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 36),
(42, '2008-09-05', 1, 3, 2, 2, 'Wow, Chinese Restaurant 49 is okay... I did not really like the food. Your mileage may vary.', 49),
(27, '2014-03-11', 5, 4, 3, 5, 'Wow, Sandwiches Restaurant 22 is okay... I did not really like the food. Your mileage may vary.', 22),
(15, '2014-08-18', 3, 2, 4, 2, 'Wow, Middle Eastern Restaurant 47 is okay... I did not really like the food. Your mileage may vary.', 47),
(40, '2014-02-10', 1, 5, 5, 4, 'Wow, Indian Restaurant 42 is okay... I did not really like the food. Your mileage may vary.', 42),
(42, '2005-12-27', 5, 2, 4, 2, 'Wow, Chinese Restaurant 49 is great! I really enjoyed all of their food, it was yummy!', 49),
(49, '2005-10-02', 4, 4, 5, 3, 'Wow, Mexican Restaurant 37 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 37),
(26, '2014-03-05', 2, 5, 1, 4, 'Wow, Other Restaurant 23 is great! I really enjoyed all of their food, it was yummy!', 23),
(20, '2007-02-19', 2, 5, 5, 5, 'Wow, Breakfast Restaurant 12 is okay... I did not really like the food. Your mileage may vary.', 12),
(28, '2008-06-21', 4, 2, 2, 2, 'Wow, Other Restaurant 6 is okay... I did not really like the food. Your mileage may vary.', 6),
(26, '2013-03-14', 2, 1, 5, 3, 'Wow, Indian Restaurant 31 is great! I really enjoyed all of their food, it was yummy!', 31),
(45, '2011-04-06', 3, 1, 3, 4, 'Wow, Mexican Restaurant 16 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 16),
(16, '2012-12-08', 2, 5, 3, 5, 'Wow, Middle Eastern Restaurant 11 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 11),
(14, '2013-07-27', 1, 1, 1, 3, 'Wow, Other Restaurant 21 is great! I really enjoyed all of their food, it was yummy!', 21),
(20, '2010-02-03', 2, 5, 4, 3, 'Wow, Mexican Restaurant 39 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 39),
(38, '2011-02-08', 2, 2, 1, 2, 'Wow, Unknown Restaurant 38 is okay... I did not really like the food. Your mileage may vary.', 38),
(43, '2009-07-26', 1, 4, 2, 4, 'Wow, Breakfast Restaurant 12 is okay... I did not really like the food. Your mileage may vary.', 12),
(50, '2013-06-08', 1, 4, 5, 4, 'Wow, Sandwiches Restaurant 22 is okay... I did not really like the food. Your mileage may vary.', 22),
(34, '2005-07-02', 3, 1, 2, 3, 'Wow, Korean Restaurant 9 is okay... I did not really like the food. Your mileage may vary.', 9),
(10, '2006-08-15', 1, 3, 3, 2, 'Wow, Breakfast Restaurant 8 is great! I really enjoyed all of their food, it was yummy!', 8),
(45, '2013-06-12', 1, 2, 3, 2, 'Wow, Fine Dining Restaurant 18 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 18),
(43, '2011-01-19', 3, 4, 5, 1, 'Wow, Mexican Restaurant 39 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 39),
(8, '2008-10-02', 3, 1, 5, 1, 'Wow, Breakfast Restaurant 3 is great! I really enjoyed all of their food, it was yummy!', 3),
(16, '2008-07-17', 3, 3, 1, 5, 'Wow, Fine Dining Restaurant 15 is great! I really enjoyed all of their food, it was yummy!', 15),
(48, '2010-06-17', 1, 4, 1, 4, 'Wow, Breakfast Restaurant 12 is okay... I did not really like the food. Your mileage may vary.', 12),
(27, '2008-06-23', 3, 5, 1, 3, 'Wow, Sandwiches Restaurant 27 is great! I really enjoyed all of their food, it was yummy!', 27),
(46, '2011-11-05', 3, 1, 3, 1, 'Wow, Indian Restaurant 24 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 24),
(14, '2006-05-06', 2, 5, 3, 4, 'Wow, Indian Restaurant 26 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 26),
(10, '2010-08-11', 1, 3, 4, 2, 'Wow, Mexican Restaurant 30 is okay... I did not really like the food. Your mileage may vary.', 30),
(10, '2010-03-24', 1, 5, 3, 1, 'Wow, Other Restaurant 29 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 29),
(15, '2007-06-04', 5, 4, 1, 4, 'Wow, Other Restaurant 48 is great! I really enjoyed all of their food, it was yummy!', 48),
(12, '2006-08-06', 5, 3, 5, 2, 'Wow, Korean Restaurant 20 is okay... I did not really like the food. Your mileage may vary.', 20),
(8, '2013-02-20', 5, 5, 4, 2, 'Wow, Fine Dining Restaurant 18 is okay... I did not really like the food. Your mileage may vary.', 18),
(6, '2013-09-18', 4, 5, 4, 5, 'Wow, Breakfast Restaurant 43 is great! I really enjoyed all of their food, it was yummy!', 43),
(25, '2005-06-21', 3, 2, 1, 1, 'Wow, Mexican Restaurant 30 is okay... I did not really like the food. Your mileage may vary.', 30),
(10, '2014-11-19', 1, 3, 3, 4, 'Wow, Indian Restaurant 7 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 7),
(18, '2006-03-17', 2, 5, 4, 2, 'Wow, Unknown Restaurant 10 is okay... I did not really like the food. Your mileage may vary.', 10),
(42, '2007-03-05', 3, 3, 1, 1, 'Wow, Other Restaurant 23 is okay... I did not really like the food. Your mileage may vary.', 23),
(36, '2013-05-13', 5, 5, 4, 4, 'Wow, Breakfast Restaurant 12 is okay... I did not really like the food. Your mileage may vary.', 12),
(45, '2005-09-25', 2, 1, 5, 1, 'Wow, Other Restaurant 29 is okay... I did not really like the food. Your mileage may vary.', 29),
(22, '2006-01-04', 1, 1, 5, 2, 'Wow, Chinese Restaurant 36 is okay... I did not really like the food. Your mileage may vary.', 36),
(13, '2007-02-22', 2, 3, 5, 1, 'Wow, Mexican Restaurant 39 is okay... I did not really like the food. Your mileage may vary.', 39),
(37, '2006-02-14', 3, 4, 3, 2, 'Wow, Breakfast Restaurant 12 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 12),
(18, '2011-09-24', 1, 5, 3, 3, 'Wow, Breakfast Restaurant 1 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 1),
(21, '2011-12-13', 1, 3, 5, 2, 'Wow, Chinese Restaurant 49 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 49),
(4, '2014-07-01', 3, 1, 1, 4, 'Wow, Other Restaurant 21 is okay... I did not really like the food. Your mileage may vary.', 21),
(7, '2012-02-28', 2, 5, 2, 2, 'Wow, Mexican Restaurant 5 is great! I really enjoyed all of their food, it was yummy!', 5),
(31, '2008-07-19', 4, 2, 4, 3, 'Wow, Korean Restaurant 20 is great! I really enjoyed all of their food, it was yummy!', 20),
(24, '2007-02-24', 1, 3, 5, 4, 'Wow, Indian Restaurant 46 is okay... I did not really like the food. Your mileage may vary.', 46),
(8, '2010-06-25', 5, 2, 5, 3, 'Wow, Unknown Restaurant 4 is great! I really enjoyed all of their food, it was yummy!', 4),
(48, '2006-10-12', 3, 4, 3, 5, 'Wow, Breakfast Restaurant 43 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 43),
(10, '2013-11-02', 1, 2, 2, 1, 'Wow, Indian Restaurant 25 is okay... I did not really like the food. Your mileage may vary.', 25),
(37, '2011-08-19', 2, 4, 5, 1, 'Wow, Breakfast Restaurant 43 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 43),
(17, '2008-05-10', 4, 2, 2, 1, 'Wow, Mexican Restaurant 16 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 16),
(2, '2008-09-11', 1, 2, 4, 1, 'Wow, Breakfast Restaurant 19 is great! I really enjoyed all of their food, it was yummy!', 19),
(28, '2010-05-03', 1, 5, 3, 1, 'Wow, Indian Restaurant 24 is okay... I did not really like the food. Your mileage may vary.', 24),
(26, '2014-09-14', 2, 3, 4, 3, 'Wow, Middle Eastern Restaurant 47 is okay... I did not really like the food. Your mileage may vary.', 47),
(7, '2013-06-09', 3, 3, 4, 2, 'Wow, Fine Dining Restaurant 18 is okay... I did not really like the food. Your mileage may vary.', 18),
(35, '2014-02-12', 1, 1, 3, 5, 'Wow, Indian Restaurant 7 is great! I really enjoyed all of their food, it was yummy!', 7),
(16, '2011-04-03', 3, 2, 4, 5, 'Wow, Mexican Restaurant 16 is okay... I did not really like the food. Your mileage may vary.', 16),
(40, '2006-06-02', 4, 1, 1, 2, 'Wow, Indian Restaurant 42 is okay... I did not really like the food. Your mileage may vary.', 42),
(39, '2008-11-01', 1, 2, 4, 2, 'Wow, Sandwiches Restaurant 27 is great! I really enjoyed all of their food, it was yummy!', 27),
(6, '2014-06-13', 2, 5, 5, 1, 'Wow, Korean Restaurant 9 is great! I really enjoyed all of their food, it was yummy!', 9),
(36, '2006-10-11', 4, 4, 1, 5, 'Wow, Mexican Restaurant 39 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 39),
(2, '2007-12-08', 1, 1, 5, 4, 'Wow, Korean Restaurant 9 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 9),
(16, '2009-05-15', 4, 1, 2, 5, 'Wow, Italian Restaurant 2 is great! I really enjoyed all of their food, it was yummy!', 2),
(7, '2005-01-02', 4, 5, 2, 5, 'Wow, Indian Restaurant 24 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 24),
(29, '2007-05-19', 1, 2, 2, 4, 'Wow, Breakfast Restaurant 3 is okay... I did not really like the food. Your mileage may vary.', 3),
(8, '2006-05-11', 1, 5, 4, 5, 'Wow, Korean Restaurant 14 is great! I really enjoyed all of their food, it was yummy!', 14),
(49, '2010-12-04', 5, 2, 5, 3, 'Wow, Mexican Restaurant 5 is okay... I did not really like the food. Your mileage may vary.', 5),
(37, '2010-12-10', 5, 2, 5, 5, 'Wow, Indian Restaurant 25 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 25),
(22, '2006-01-26', 1, 5, 4, 1, 'Wow, Indian Restaurant 7 is great! I really enjoyed all of their food, it was yummy!', 7),
(50, '2011-01-24', 3, 3, 1, 4, 'Wow, Unknown Restaurant 38 is okay... I did not really like the food. Your mileage may vary.', 38),
(26, '2006-01-14', 5, 2, 3, 1, 'Wow, Indian Restaurant 24 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 24),
(41, '2011-06-21', 1, 3, 3, 1, 'Wow, Breakfast Restaurant 1 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 1),
(30, '2013-09-28', 2, 4, 2, 5, 'Wow, Mexican Restaurant 39 is great! I really enjoyed all of their food, it was yummy!', 39),
(41, '2006-07-15', 4, 3, 4, 4, 'Wow, Korean Restaurant 14 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 14),
(50, '2008-05-23', 4, 1, 2, 5, 'Wow, Italian Restaurant 34 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 34),
(41, '2010-06-16', 2, 5, 1, 4, 'Wow, Fine Dining Restaurant 15 is great! I really enjoyed all of their food, it was yummy!', 15),
(45, '2005-07-28', 2, 2, 4, 5, 'Wow, Other Restaurant 6 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 6),
(14, '2014-08-20', 5, 3, 1, 2, 'Wow, Breakfast Restaurant 8 is okay... I did not really like the food. Your mileage may vary.', 8),
(20, '2009-11-20', 4, 5, 5, 4, 'Wow, Breakfast Restaurant 8 is okay... I did not really like the food. Your mileage may vary.', 8),
(28, '2009-01-02', 2, 3, 4, 2, 'Wow, Other Restaurant 32 is great! I really enjoyed all of their food, it was yummy!', 32),
(28, '2013-12-24', 1, 5, 4, 2, 'Wow, Breakfast Restaurant 1 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 1),
(30, '2010-08-01', 2, 2, 4, 2, 'Wow, Mexican Restaurant 17 is great! I really enjoyed all of their food, it was yummy!', 17),
(37, '2012-10-04', 5, 3, 1, 1, 'Wow, Fine Dining Restaurant 15 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 15),
(46, '2011-02-19', 4, 5, 5, 5, 'Wow, Chinese Restaurant 41 is bad!!! Ew, blech! I cannot believe I visited this restaurant!', 41);

INSERT INTO RatingItem VALUES
(12, '2005-01-18', 187, 5, 'I rated this item 5/5!'),
(37, '2010-03-25', 206, 2, 'I rated this item 2/5!'),
(21, '2007-12-28', 361, 4, 'I rated this item 4/5!'),
(2, '2006-07-10', 204, 5, 'I rated this item 5/5!'),
(17, '2008-06-17', 168, 5, 'I rated this item 5/5!'),
(19, '2007-01-13', 421, 3, 'I rated this item 3/5!'),
(19, '2012-02-17', 395, 5, 'I rated this item 5/5!'),
(7, '2011-10-10', 126, 2, 'I rated this item 2/5!'),
(5, '2010-07-15', 24, 1, 'I rated this item 1/5!'),
(47, '2005-12-07', 93, 5, 'I rated this item 5/5!'),
(15, '2006-01-15', 289, 1, 'I rated this item 1/5!'),
(6, '2005-07-02', 426, 2, 'I rated this item 2/5!'),
(47, '2008-06-04', 349, 3, 'I rated this item 3/5!'),
(33, '2005-10-07', 389, 2, 'I rated this item 2/5!'),
(15, '2006-04-08', 361, 4, 'I rated this item 4/5!'),
(23, '2011-09-21', 145, 3, 'I rated this item 3/5!'),
(31, '2014-10-11', 346, 1, 'I rated this item 1/5!'),
(40, '2005-01-24', 65, 5, 'I rated this item 5/5!'),
(34, '2011-10-01', 93, 1, 'I rated this item 1/5!'),
(13, '2010-04-04', 174, 4, 'I rated this item 4/5!'),
(13, '2009-03-09', 366, 1, 'I rated this item 1/5!'),
(15, '2009-11-16', 422, 4, 'I rated this item 4/5!'),
(34, '2007-09-03', 278, 4, 'I rated this item 4/5!'),
(38, '2005-03-20', 389, 5, 'I rated this item 5/5!'),
(10, '2006-03-13', 55, 3, 'I rated this item 3/5!'),
(23, '2011-04-21', 127, 4, 'I rated this item 4/5!'),
(41, '2013-01-20', 253, 5, 'I rated this item 5/5!'),
(42, '2005-09-09', 441, 5, 'I rated this item 5/5!'),
(9, '2013-12-15', 426, 2, 'I rated this item 2/5!'),
(29, '2012-03-24', 42, 5, 'I rated this item 5/5!'),
(26, '2012-11-24', 343, 1, 'I rated this item 1/5!'),
(4, '2007-12-12', 389, 1, 'I rated this item 1/5!'),
(28, '2008-07-18', 431, 2, 'I rated this item 2/5!'),
(43, '2014-11-21', 340, 4, 'I rated this item 4/5!'),
(6, '2008-03-10', 421, 1, 'I rated this item 1/5!'),
(40, '2010-05-21', 304, 3, 'I rated this item 3/5!'),
(47, '2013-06-16', 341, 5, 'I rated this item 5/5!'),
(2, '2012-05-12', 450, 5, 'I rated this item 5/5!'),
(19, '2008-03-22', 254, 2, 'I rated this item 2/5!'),
(38, '2006-10-14', 288, 4, 'I rated this item 4/5!'),
(29, '2006-03-25', 365, 5, 'I rated this item 5/5!'),
(19, '2012-11-21', 126, 4, 'I rated this item 4/5!'),
(21, '2007-07-02', 381, 3, 'I rated this item 3/5!'),
(38, '2012-02-03', 355, 4, 'I rated this item 4/5!'),
(18, '2006-03-01', 268, 1, 'I rated this item 1/5!'),
(19, '2009-04-22', 356, 1, 'I rated this item 1/5!'),
(45, '2009-05-12', 408, 5, 'I rated this item 5/5!'),
(43, '2011-06-08', 147, 5, 'I rated this item 5/5!'),
(26, '2005-10-04', 376, 2, 'I rated this item 2/5!'),
(43, '2014-02-27', 445, 3, 'I rated this item 3/5!'),
(44, '2014-11-07', 11, 1, 'I rated this item 1/5!'),
(31, '2009-11-28', 65, 2, 'I rated this item 2/5!'),
(50, '2011-07-21', 97, 5, 'I rated this item 5/5!'),
(31, '2009-04-27', 172, 5, 'I rated this item 5/5!'),
(37, '2014-06-14', 343, 4, 'I rated this item 4/5!'),
(41, '2009-09-12', 73, 5, 'I rated this item 5/5!'),
(22, '2012-01-12', 276, 1, 'I rated this item 1/5!'),
(37, '2009-07-14', 276, 4, 'I rated this item 4/5!'),
(45, '2011-05-17', 394, 5, 'I rated this item 5/5!'),
(16, '2008-10-22', 126, 5, 'I rated this item 5/5!'),
(41, '2007-03-15', 136, 2, 'I rated this item 2/5!'),
(13, '2007-01-13', 326, 4, 'I rated this item 4/5!'),
(29, '2014-07-08', 247, 1, 'I rated this item 1/5!'),
(16, '2013-04-17', 253, 1, 'I rated this item 1/5!'),
(42, '2008-09-05', 199, 2, 'I rated this item 2/5!'),
(27, '2014-03-11', 174, 5, 'I rated this item 5/5!'),
(15, '2014-08-18', 446, 5, 'I rated this item 5/5!'),
(40, '2014-02-10', 214, 2, 'I rated this item 2/5!'),
(42, '2005-12-27', 323, 4, 'I rated this item 4/5!'),
(49, '2005-10-02', 408, 1, 'I rated this item 1/5!'),
(26, '2014-03-05', 107, 5, 'I rated this item 5/5!'),
(20, '2007-02-19', 215, 5, 'I rated this item 5/5!'),
(28, '2008-06-21', 40, 1, 'I rated this item 1/5!'),
(26, '2013-03-14', 286, 2, 'I rated this item 2/5!'),
(45, '2011-04-06', 351, 1, 'I rated this item 1/5!'),
(16, '2012-12-08', 383, 1, 'I rated this item 1/5!'),
(14, '2013-07-27', 29, 3, 'I rated this item 3/5!'),
(20, '2010-02-03', 97, 2, 'I rated this item 2/5!'),
(38, '2011-02-08', 103, 1, 'I rated this item 1/5!'),
(43, '2009-07-26', 377, 3, 'I rated this item 3/5!'),
(50, '2013-06-08', 332, 4, 'I rated this item 4/5!'),
(34, '2005-07-02', 254, 5, 'I rated this item 5/5!'),
(10, '2006-08-15', 430, 1, 'I rated this item 1/5!'),
(45, '2013-06-12', 30, 3, 'I rated this item 3/5!'),
(43, '2011-01-19', 384, 1, 'I rated this item 1/5!'),
(8, '2008-10-02', 230, 3, 'I rated this item 3/5!'),
(16, '2008-07-17', 54, 4, 'I rated this item 4/5!'),
(48, '2010-06-17', 146, 5, 'I rated this item 5/5!'),
(27, '2008-06-23', 10, 1, 'I rated this item 1/5!'),
(46, '2011-11-05', 381, 3, 'I rated this item 3/5!'),
(14, '2006-05-06', 108, 3, 'I rated this item 3/5!'),
(10, '2010-08-11', 398, 2, 'I rated this item 2/5!'),
(10, '2010-03-24', 98, 3, 'I rated this item 3/5!'),
(15, '2007-06-04', 57, 1, 'I rated this item 1/5!'),
(12, '2006-08-06', 274, 5, 'I rated this item 5/5!'),
(8, '2013-02-20', 376, 4, 'I rated this item 4/5!'),
(6, '2013-09-18', 431, 5, 'I rated this item 5/5!'),
(25, '2005-06-21', 398, 5, 'I rated this item 5/5!'),
(10, '2014-11-19', 403, 1, 'I rated this item 1/5!'),
(18, '2006-03-17', 445, 2, 'I rated this item 2/5!'),
(42, '2007-03-05', 419, 1, 'I rated this item 1/5!'),
(36, '2013-05-13', 418, 1, 'I rated this item 1/5!'),
(45, '2005-09-25', 19, 3, 'I rated this item 3/5!'),
(22, '2006-01-04', 253, 2, 'I rated this item 2/5!'),
(13, '2007-02-22', 191, 2, 'I rated this item 2/5!'),
(37, '2006-02-14', 327, 2, 'I rated this item 2/5!'),
(18, '2011-09-24', 140, 4, 'I rated this item 4/5!'),
(21, '2011-12-13', 199, 4, 'I rated this item 4/5!'),
(4, '2014-07-01', 190, 3, 'I rated this item 3/5!'),
(7, '2012-02-28', 334, 5, 'I rated this item 5/5!'),
(31, '2008-07-19', 274, 1, 'I rated this item 1/5!'),
(24, '2007-02-24', 389, 4, 'I rated this item 4/5!'),
(8, '2010-06-25', 310, 4, 'I rated this item 4/5!'),
(48, '2006-10-12', 431, 3, 'I rated this item 3/5!'),
(10, '2013-11-02', 119, 1, 'I rated this item 1/5!'),
(37, '2011-08-19', 431, 3, 'I rated this item 3/5!'),
(17, '2008-05-10', 44, 1, 'I rated this item 1/5!'),
(2, '2008-09-11', 382, 3, 'I rated this item 3/5!'),
(28, '2010-05-03', 442, 1, 'I rated this item 1/5!'),
(26, '2014-09-14', 272, 5, 'I rated this item 5/5!'),
(7, '2013-06-09', 376, 2, 'I rated this item 2/5!'),
(35, '2014-02-12', 204, 1, 'I rated this item 1/5!'),
(16, '2011-04-03', 166, 1, 'I rated this item 1/5!'),
(40, '2006-06-02', 251, 3, 'I rated this item 3/5!'),
(39, '2008-11-01', 441, 2, 'I rated this item 2/5!'),
(6, '2014-06-13', 93, 4, 'I rated this item 4/5!'),
(36, '2006-10-11', 450, 2, 'I rated this item 2/5!'),
(2, '2007-12-08', 93, 4, 'I rated this item 4/5!'),
(16, '2009-05-15', 31, 3, 'I rated this item 3/5!'),
(7, '2005-01-02', 265, 3, 'I rated this item 3/5!'),
(29, '2007-05-19', 206, 1, 'I rated this item 1/5!'),
(8, '2006-05-11', 394, 5, 'I rated this item 5/5!'),
(49, '2010-12-04', 50, 4, 'I rated this item 4/5!'),
(37, '2010-12-10', 343, 4, 'I rated this item 4/5!'),
(22, '2006-01-26', 204, 2, 'I rated this item 2/5!'),
(50, '2011-01-24', 16, 3, 'I rated this item 3/5!'),
(26, '2006-01-14', 442, 3, 'I rated this item 3/5!'),
(41, '2011-06-21', 411, 2, 'I rated this item 2/5!'),
(30, '2013-09-28', 384, 3, 'I rated this item 3/5!'),
(41, '2006-07-15', 342, 4, 'I rated this item 4/5!'),
(50, '2008-05-23', 92, 5, 'I rated this item 5/5!'),
(41, '2010-06-16', 143, 4, 'I rated this item 4/5!'),
(45, '2005-07-28', 337, 1, 'I rated this item 1/5!'),
(14, '2014-08-20', 430, 4, 'I rated this item 4/5!'),
(20, '2009-11-20', 155, 3, 'I rated this item 3/5!'),
(28, '2009-01-02', 11, 4, 'I rated this item 4/5!'),
(28, '2013-12-24', 355, 4, 'I rated this item 4/5!'),
(30, '2010-08-01', 76, 4, 'I rated this item 4/5!'),
(37, '2012-10-04', 54, 1, 'I rated this item 1/5!'),
(46, '2011-02-19', 82, 3, 'I rated this item 3/5!');

